Hello folks. Perhaps you can help. We have gone as far as we can with Dynamite Dan 2, but we cannot find a way to place the time bomb on the final island to blow up Dr Blitzen's lab. Does anyone know what we are doing wrong? If you do know I would be eternally grateful if you could email us with info. My address is jamieangus79@hotmail.com 
Your reward will be our everlasting gratitude:) We have kept an open RZX file so if we ever find the solution we'll just nip in and correct things!

Cheerio!

Jamie



