I spent some time trying to do an RZX of "Pulse Warrior" -- a strangely 
glitchy game (just listen to the music go crazy and corrupted after a 
minute or two).

My rollback attempt -- with every mistake rewound -- still ran out of 
time when I was only about 70% of the way through, therefore I think 
this game might not be theoretically completable at all -- I was going 
very fast and I don't believe you can gain extra time in any way. I've 
attached it for your perusal anyhow.

The other tiny RZX is one that glitched even worse and said that I had 
won before I even left the first room. So you could technically include 
that on the RZX Archive, though it's not fun to watch and you only see 
me complete the one room. But it's a legitimate win!