Mushroom Mania
RZX by Jim Waterman, 25 July 2016
Recorded using Spectaculator 8.0 - playing time 15:50

Mushroom Mania, on the face of it, is a recognisable game - it's clearly a clone of Centipede, the Atari arcade game from 1980. Of all the various versions of Centipede I've played over the years, on many different platforms, this is easily the one I've enjoyed the most - and that includes the arcade original. However, it's also one of the mostobscure. Rather than being one part of the usual Spectrum, Commodore 64, Amstrad CPC trilogy, Mushroom Mania was released for the Spectrum, Commodore 16 and Oric. 

World Of Spectrum lists it as a 1988 release - impossible, seeing as it was packaged in the 90-odd games compilation that was bundled with my +2 in 1987, but the Oric and C16 releases at the very least were made in 1983, which there is evidence for out there. There is rather less evidence for any 1983 release of the Spectrum version - no magazine links, no adverts, no reviews, nothing - so it may well have been converted just for the 1987 compilation. It certainly *looks* like a 1983 game, with its default character set and character-square graphics. But ye gods does it play well, despite its less-than-perfect controls - 0 = up, 9 = down - but at least these are mapped to the same fingers we would use with P/L or K/M (or even the dreaded cursor keys) rather than Ultimate's nefarious Q/W/E/R/T combination which had the up and down keys the wrong way round!

At least in my mind, I was a legend at this game in my youth, regularly being able to advance to the game's hardest setting. At this point, the beeps that signal the presence of the Video Nasty (that thing that drops mushrooms onto the field) or the imminent arrival of a Pacperson have shortened such that they disappear altogether, meaning there is absolutely no warning that the Pacperson will appear on one side of the screen and
devour *almost* everything in its path (it seems not to have a taste for the centipede segments, but mushrooms and your own Bugblaster are fair game). Also, this speeds up the game as a side effect. The beeps will completely stop round about 64,000 points.

However, as I like to remember, I could regularly rack up six-figure scores with my clumsy, uncoordinated child fingers circa 1989 - but the effects of time have either ravaged my memory of such triumphs or my ability to replicate them. I set myself a target of 120,000 points for this RZX, which represents ten extra lives gained over the course of the game - and on the second attempt, fell 200 agonising points short. One Video Nasty, four centipede segments, 20 mushrooms, however you want to see it. It took, would you believe, until my ninety-sixth attempt (yes, you heard me!) to finally crack the 120,000 point barrier, with very, very many naughty words in a variety of different languages along the way, and the triumphant finale when I was just about to give up and submit my 119,806 point game was only the fifth time I'd reached six figures.

This was all in the name of making an RZX for a game almost nobody knew of (by which I mean Mushroom Mania, not the original Centipede!) WITHOUT USING ROLLBACK. Had I used regular rollback points, I could have racked up a million points - eventually.

Video of the Oric version: https://www.youtube.com/watch?v=84kaG-g_u0c
Bad video of the C16 and Plus/4 version: https://www.youtube.com/watch?v=2qU3IdaNn5g
What the C16 and Plus/4 version actually loks like: http://www.mobygames.com/game/commodore-16-plus4/mushroom-mania/screenshots/gameShotId,685093/
