FIRESTORM
RZX by Jim Waterman, 13 July 2016
Recorded using Spectaculator 8.0 - playing time 1:15:05
Bugs fixed by Imran Yusuf

Yes, it's another of those games from my youth from Sinclair Research's 90-odd game compilation packaged with my +2 in 1987. So the story of this one goes, there's a criminal organisation who learn of some bloke called Firestorm, able to summon fire from his hands and move objects with his mind... wanting to know more, they kidnap his girlfriend and hide her in a tower block, figuring that he will do the noble thing and attempt a heroic rescue, whereupon, they will capture him and gain the use of his powers. Learning of his arrival they give him three hours to beat their defences or they'll kill his missus... and that's where you, the player, come in - you control Firestorm and the wondrous things he can do with his fingers.

Hindering Firestorm are the following baddies:
Floor sweeps - bands of red light which patrol the corridors and are deadly to the touch - beware of encountering one where there's nowhere to get out the way.
Droids - look like Roombas armed with a blunderbuss, which scuttle around the corridors, that fire seemingly without provocation.
Derezzers - stripy pyramids that emit a loud buzz and activate lethal floor traps beneath them. Some are active on white only, some on black only, and the flashing ones are always active.
Central Control Unit - the main computer, one on each level, which needs to be deactivated, eliminating all the traps on the level.

Helping Firestorm are his powers, all of which are limited in use, but the enemy (either by generosity or stupidity) have left piles of colour-coded booster substance lying around that can increase Firestorm's uses of each power by two shots.
Frizz (Fire Starting, red) - fireballs, useful for reducing droids to scrap metal, for rendering derezzers bereft of the ability to derezz (necessary if they're flashing and always active), and for blasting the central computer.
Laxum (Remote Moving, blue) - telekinesis; Firestorm can move keys and booster piles anywhere within the confines of the room that's on screen. It's tricky to control and is the least useful power but does come in handy once to swipe some Frizz booster from under the beam of a droid on floor 7.
Washo (Mind Control, yellow) - does exactly what it says on the tin. Pick your droid, move the dot to the end of the track, and it moves on demand like Firestorm's slave, either out of harm's way or straight into the trap of a derezzer, handy to find out whether it's active on black or white.

Firestorm doesn't have lives as such, but every time he's slapped, zapped or trapped by the various nasties he'll be sent back to the point he entered that floor with a 5 minute loss, which will eat into those valuable 3 hours before Mrs Storm gets a bullet in her head.

Because of the long corridors with no doors to escape into, floor sweeps are the biggest pain in the game - there is a lot of what appears to be unnecessary fannying about on floor 6 to obtain a spare green key, but without that key, there's no way through floor 10. Unfortunately, there is also a repeat performance on floor 8, which has some even longer passageways between the white door and the magenta and yellow keys.

One pile of Washo booster on floor 9 may look tempting, but it sits beyond a trap which will unleash an impassable floor sweep beyond the cyan door; the only solution is to take a 5 minute loss and restart the level!

---------------------------------------

Yet again, this was another game that contained bugs, expertly fixed (as far back as 2008 in some cases!) by Imran Yusuf. There are some interrupt problems I don't understand that caused the game to crash on higher floors that have been remedied, but after that there was the considerable problem that the game was still unbeatable because of a bed that had been stuck in front of the central computer on floor 11. POKEing this bed away allows the computer to be fireballed, whereupon the game would still crash. Fact is, there was no 12th floor that was supposed to be the final showdown against the enemy and the daring rescue of Mrs Storm... I suspect the programmers ran out of memory and deliberately blocked the computer on floor 11. Imran corrected the trigger for the end sequence (of sorts!) to happen on floor 11 rather than floor 12. And so what we get in this RZX is the completion of the 91.67% of the game that was actually programmed.

