
PURPLE SATURN DAY
Some info about rzx recording:
-------------------------------

It isn't a complete recording  but it shows everything present in the game:
start, all 4 competitions and the ending. During gameplay the competitions are
repeated in 3 rounds against 3 opponents. Including all rounds wouldn't be 
interesting, they all look the same.

Besides, the game is a terrible multiload and it doesn't help with making 
complete recordings.

It is also hard. I used pokes on level 1,2 and 4 to slow it down. Without it
it was much too fast to play.

The pokes are:

Slow down at level 1:
POKE 24318,118  
POKE 24319,118  
POKE 24320,118  
POKE 24321,118  

Slow down at level 2:
POKE 24902,118
POKE 24903,118
POKE 24904,118
POKE 24905,118

Slow down at level4:
POKE 24356,118
POKE 24357,118
POKE 24358,118
POKE 24359,118

I also wanted to show as much content as possible. Disk version has some extra
pictures shown before each competition. But I found it buggy, not suitable to
make the recording.

Eventually I made the recording from the tape version with the pictures from the
disk version added manually.