"Terry The Turtle" by Jammajup (Purple Unicorn Software, 2013)


"Terry The Turtle" is a ZX Spectrum game based on the JSW64 game engine (Hacklevel 12, Variant W). It was released in three versions of varying difficulty level: 
	
- Yellow (Normal);

- Cyan (Intermediate);

- Red (Hard).

A Special Edition called "Terry The Turtle - Vektor" was released afterwards.


As the author of the game indicates, "flashing Terry Tokens award lives but do not have to be collected to complete the game, you just have get Terry to deep water".

Consequently, none of the versions of the game is toilet-completable or Maria-completable (which means, respectively, completing the sequence where Willy falls into the toilet in the original "Jet Set Willy" [or its equivalent if Willy and the toilet have been edited], or making Maria [or her equivalent if she has been edited] disappear by returning to her room after collecting all of the items).

The Red version is the only one which is item-completable (the player is able to collect all of the items in the game).


The Yellow version has 157 items ("turtle tokens"), of which 85 can be collected.

81 items can be collected without a loss of life. 4 more items can be collected if you deliberately sacrifice one life in the room "U-852 Secret Load & Kill Screen".

The items impossible to collect are:

- 1 item in the room "Hidden Chamber" (unreachable);

- 1 item in the room "atrocious" (unreachable);

- 8 items in the cluster of rooms: "Maze Of The Minotaur" [technical room number 52], "Maze Of The Minotaur" [technical room number 53], "The Drink Of Dionysus" and "The Minotaur" (the upper left item) - in this version of the game, most of the gamemap in this cluster of rooms is a trap (you cannot get out of it if you go to the left side of "Maze Of The Minotaur" [52] or drop down into the central part of "Maze Of The Minotaur" [53] or exit the latter room downwards in the lower right corner).

- 62 items in the room "U-852 Secret Load & Kill Screen" (unreachable).



The Cyan version has 73 items, of which 61 can be collected, all without a loss of life.

The items impossible to collect are:

- 1 item in the room "Hidden Chamber" (unreachable);

- 1 item in the room "atrocious" (unreachable);

- 10 items in the room "U-852 Secret Load & Kill Screen" (unreachable).



The Yellow version has 48 items, all of which can be collected.



The Vector version has 135 items, of which 72 can be collected. This is actually more than the number of items indicated to collect on the game screen (68).

68 items can be collected without a loss of life. 4 more items can be collected if you deliberately sacrifice one life in the room "U-852 SECRET LOAD & KILL SCREEN".

The items impossible to collect are:

- 1 item (either one) in the room "STYX - THE RIVER OF HATE" - when you are falling down from "DESCENTION", you can collect either one or the other item; you cannot collect them both, because they are two blocks apart and there is no way to go back and fall down again in order to collect the second item.

- 62 items in the room "U-852 SECRET LOAD & KILL SCREEN" (unreachable).


As the author of the game explains, "if you are good at these types of games and constantly use the emulator save state you can collect so many lives you can slow down or even crash the game!" Indeed, this is a serious problem and in order to eliminate it I deliberately killed Terry many times during each walkthrough, so as not to have more than 28 lives at any point in the game.

You start out with 7 lives which are visible on the screen. As you gain extra lives, 4 more become visible as little turtles on the screen, just like the original 7. The next 3 extra lives are not marked in any visible way, and then with the 15th life the leftmost little turtle at the bottom of the screen, symbolising a life, starts to flicker. Then, with the following extra lives, the next turtles at the bottom of the screen start to flicker. When the number of lives exceeds 28, it affects the display of the room names (the letters disappear starting with the leftmost one; the effect is irreversible - even if the number of your lives goes down below 28 again, the affected letters in room names in new rooms you enter are not visible). With even more lives the game is slowed down or it can crash or become unplayable in some other way (e.g. because of "rogue" cells blocking your way).

This is why the elimination of the excessive number of lives had to take place, much as I dislike serial suicides.


The walkthroughs have been recorded using the Rollback feature of the ZX Spin emulator. Since they are intended to be smooth and efficient solutions to the game, I did not enter the rooms which were not necessary to complete it, as is the case of "East Of Tower" in the Red version. An exception to this rule is the teleporter tour of the sequence of locations otherwise inaccessible during the gameplay at the end of the Yellow version walkthrough.


Should you find any errors in this document or want to comment on the RZX recordings in any way, please contact me at jetsetdanny@yahoo.com.


Daniel Gromann

February 2015