Transylvanian Tower
RZX by Jim Waterman, 6-7 December 2017
Recorded using Spectaculator 8.0
Playing time: 37:16

Transylvanian Tower is a game I remember from my younger days; I bought it from a boot sale circa 1990, recognising it from a review in a yellowed and dog-eared copy of the June/July 1983 issue of ZX Computing. At the grand old age of eleven, I didn't have the appreciation I do now of exactly how far the Spectrum's software advanced in a very short time, and I suppose by the standards of late 1982, when this was originally released, it was acceptable, but was worthy only of raucous mirth by 1984 at the latest. Reading the review again, I see it is damning the game with faint praise: "this is a reasonable game for the very patient", and it had already been released for six months before ZX Computing had their hands on it.

The game is v-e-r-y s-l-o-w, being written entirely in BASIC with graphics drawn mostly via UDGs and DRAW statements. It is possible to examine the listing (look up this game on The Tipshop if you must), where even the UDGs are defined as clunkily as possible, shedding a lot of light on the lack of rigour with which this game was coded. Essentially, it's a glorified magazine type-in.

But I am patient, and I managed to persevere with everything except shooting the bats. It's hard enough as it is; they appear in random positions every second or so, and only three of those positions are viable for a hit on level 2, reducing to one on levels 3-5. Having to kill 20 of the easy way is dull enough, a further 70 when they need to be hit dead centre is outrageously tedious. So I haven't. Where there is a bat, generally I've shot it, unless I've already ascertained that it will never appear in the correct position until it kills me. What I've done instead is, examined the locations of the entire level first with heavy use of Rollback, then found a route to the magic apple which allows progress to the next level irrespective of how many bats I've killed. This is a lot less painful for me, the player, and you, the viewer. 

Along the course of levels 2 and 3 I've shown every one of the ten objects in the game at least once, in all their ROM character set glory (or CIRCLE command in the case of the magic ring). Observant watchers will notice that the random generation of the map has caused large parts of levels 4 and 5 to become inaccessible; if Count Kreepie's treasure had been stuck behind the wall I'd have to find the magic ring on level 5 to cross through the wall and access it... but what if the ring was also behind the wall? Fortunately, the treasure wasn't hidden, and I never had to find the ring.

I suppose this can serve as a history lesson; this is what passed for viable commercial software on the Spectrum in 1982, as it sold for £6.50. Even budget games that sold for £1.99 a couple of years later knocked its fangs clean out.

And if you want to know what BASIC was capable of when used properly, check out Mined-Out from the good old days, or Rompetechos from the recent home-brews.
