Gridrunner
RZX by Jim Waterman, 5 August 2016
Recorded using Spectaculator 8.0 - playing time 24:48

Gridrunner comes from the organic, Fairtrade stable of Jeff Minter's Llamasoft, and was brought to the Spectrum by Salamander Software, seeing as the hairy old hippy preferred to do his programming on the Commodore 64. Rather than being a Tron-style game based on a grid, this plays more like Centipede, with the weird blue snakes winding their way down from the top of the grid and turning into a jewel when a segment is hit.

That's about where the similarities stop, though. Instead of spiders jumping across the playing area, there are a couple of lasers moving on each axis that zap at regular intervals. One of these annihilates everything in its vertical path - jewels, snake segments, and your own base - while the other fires single jewels onto the grid and is also deadly to touch. There is nothing that drops large columns of jewels onto the grid to bounce your missiles from, which would be useful as only one shot is allowed on the screen at any one time, and so the snake is not guided downwards to oblivion via a single column
into a hail of your missiles. The jewels produced by hitting the snake aren't static, like mushrooms - they grow through five different forms, and the final one that looks like a Celtic cross will burst and launch a missile downwards - don't be standing under it.

Hence, though the score increases in tens, it's considerably harder to rack up a large score as it is in other Centipede-esque games I've tried (such as Mushroom Mania, which I've also made an RZX of). The number of snakes that appear on each grid before the "grid zapped" message appears steadily increases (and occasionally decreases) - the game has no ending, except when you lose all your lives, and each "grid zapped" is rewarded with an extra life, up to a maximum of nine.

Obviously I've used Rollback, and continued to do so until the amount of Rollback points I was inserting became utterly ridiculous, usually having to reload every few seconds. The game gets particularly difficult when the snakes split into lots of small pieces, which on later grids, happens almost instantly as they're constantly cleaved by the vertical laser and each half sets off in opposite directions. So this RZX flatters my reflexes - it looks like I have the reactions of a fighter pilot, up until I've scored 250,000 points, at which point I stopped using Rollback and allowed the game to run its course; I managed to top up the score to a third of a million with the nine lives I had, and by this time there were grids with 12 snakes on them all at once, which was far too much for anyone short of a superhuman to handle! So, Billy Mitchell, if you're reading this, give it a go and show
us mere mortals...

This game is rather devoid of Minterisms, overall - but some years ago I remember seeing a heavily enhanced 16-bit Gridrunner running on an Atari ST which used mouse control, restored all the llamas and greeted a lost life with the message "GOT YOU, SCUMBAG!" It turns out this is the 16-bit version of the game we know in Spectrum-land as Voidrunner. See a video of that here: https://youtu.be/b9kNjeU6Vn4
