Jet Set Willy 

jsw.rzx - completed unaided in compo mode by Mousey.  Needs Jet Set Willy.Z80 in order to play it, so it won't play in SPIN.

jsw7.56am.rzx - A speed run by Daniel Gromann. Completed in less than one hour's game time (finishes at 7:56am). Rollback used.

Perfect JSW.rzx - an unaided walkthrough with the loss of only one (unavoidable) life. By Geoff Neil.

Jet Set Willy - Mildly Patched.rzx - More info. here: http://jswmm.co.uk/topic/443-file-jet-set-willy-mildly-patched/ . By Andy Ford.