Velnor's Lair
RZX by Jim Waterman, 1 - 2 August 2016
Recorded using Spectaculator 8.0 - playing time 44:30
Adapted from a solution by Dorothy Millard at the Classic Solutions Archive
http://www.solutionarchive.com/file/id%2C9583/

Velnor's Lair was originally given a very limited release by its creator, Derek Brewster, then remarketed by Quicksilva in 1983 and, inevitably, bundled on the 90-plus games compilation that Spectrum +2s (including mine) were shipped with in 1987, by which time the presentation looked very elderly. In many ways, it is; it's written in BASIC, the sound is primitive, there are no graphics at all, and the character set remains completely standard - it is a text adventure in its most pared-back form. The map, though, is large enough to require almost all the 48K Spectrum's memory - caverns are large and passages long, so this adventure takes rather longer to complete than others I've tried. And the severe memory shortage (there's about 300-odd bytes free) means it's necessary to keep the text input short; under than two lines of text will crash the game with the unusual error "4 Out of memory"! And there I was thinking that was something only 16K Spectrum owners would ever see. So there are times where I might SAY some irreverent comments about my progress (even though the game doesn't recognise that verb) and have had to be very careful about my choice of words!

As ever with these text adventures that I remember from my distant youth, I'd never get very far with them before being killed horribly, either by the spider at the beginning of
the adventure, by the "chokeing" (sic) spores, by falling off a cliff trying to cross the illusory bridge... of course, now we have the internet and an archive of solutions for text adventures. I chose to follow Dorothy Millard's solution - she clearly *loves* text adventures, having run a website that's still available via archive.org that was effectively her own Tipshop - and she even wrote a few herself. All that was on the Commodore 64, though - and though the Solution Archive points out that the Spectrum and Commodore versions of the adventure shouldn't be too different, the Spectrum's random
number generator is a bit too primitive to truly randomise the combat situations. The instructions make blatant reference to this adventure's similarity to Dungeons & Dragons, but at least with table-top games you get to roll variously-shaped dice to determine the outcome of your battles! The upshot of this was, I followed Dorothy's C64 solution to the letter, I held all the treasures I needed for the final showdown with Velnor - and he shot me with a lightning bolt before I even had a chance to engage him in wizardly combat. I reloaded, the same thing happened. Reload, zap. Reload, zap. Reload, zap. Groundhog Day in a dark cave. It seems the random number was set at a specific value that meant Velnor would always kill me instantly.

Derek Brewster offered his own tips to CRASH readers and his advice was to be invisible when fighting Velnor - which meant solving a whole new part of the adventure that Dorothy's solution omitted (maybe she just got lucky with Velnor at the end). So, part way through my progress I had to backtrack to where the ogres live, find the kitchen (which Dorothy never did), fight some ogres, obtain the flour, and use it later in a pit (which Dorothy found the entrance to but never investigated further). The Zalrog pit contains 62 locations, only two of which are even remotely relevant - but it did give me the item I needed to keep Velnor's attacks at bay!

As ever in text adventures, absurdity is liberally scattered throughout. I am a wizard, but spend more time fighting physically than casting spells - and I find I can carry the
body of a dead orc with me (or, alternatively, an ogre or a troll, none of which are small...) while also lugging a giant bathtub around. I can also move rocks with my bare hands, and carry a tinderbox and a bag of flour underwater where they stay absolutely bone dry. At least something very realistic happens if I carry a burning torch into a cavern full of methane... did nobody think to leave a Davy lamp in these caves?
