TIME TRAX RZX
By Jim Waterman - 7 July 2016
Recorded on Spectaculator 8.0 using Rollback
With extra bug-fixing assistance by Imran Yusuf

Time Trax was a game I enjoyed a lot as a nipper (i.e. when I was still in single figures) despite not really knowing what to do with it, and despite the hammering it took by thecritics (I remember seeing one review that gave it 1/10 and panned its very slow pace).

But anyway, the object of the game is to rescue your world from the recent nuclear holocaust by travelling to seven different time zones, pacifying the Eight Minds by returning their desired quest objects to them, then shutting off the time portals by casting the correct spell. Alternatively, you can complete the Cosmic Pattern of four of the 15 available rune tiles.

It's not easy and is made painfully difficult in both the original release and the Spanish re-release by being *loaded* with bugs. Really, I think it was rushed to release without proper testing, the programmers figuring that nobody would ever get far anyway. I decided to try to complete the game a while ago and discovered there were so very many bugs that it was practically impossible. Dropping objects or casting spells would cause the game to crash, and Minds would sometimes offer "junk" rune tiles with ruined graphics.

I was put in contact with Imran "Bad Beard" Yusuf who I was told could examine the code and find the bugs. Between us we discovered exactly how badly wrong the game had gone - we found some of the objects were put into inaccessible locations or overwritten by ammo supplies - so most of the games, once items had been allocated to their respective locations as it started, were impossible from the very beginning. Imran's bug fixes sorted out the main trouble with the inaccessible locations and the object allocations, and although some bugs still remain, he produced a version of Time Trax that was suitably fixed that I could record this RZX and still show off the major points of the game. 

I found that casting spells meant I could no longer pick up any rune tiles, though, so the "true" ending was not really practical (cast the correct spell, which I suspect to be TIMESTOP, to shut off the portals). I have no idea if this was even programmed into the game! But I did know beforehand that the Cosmic Pattern works.

The game is slow-paced as the critics said, and sometimes I'll have to stand around for seemingly ages doing nothing, waiting for a portal which always occurs in the same place at the same time, on a fixed ten minute cycle. To get round that I've sometimes travelled through an extra time zone to get where I want to be, which can save two or three minutes.

Anyway, I have managed to do just about everything in the game, which is:
- Travelled through all seven different time zones
- Visited all three screens on each time zone
- Returned all eight quest objects to their Minds:
   = the helmet to Lazer Sky the Sand Rat in the Wilderness
   = the map to Professor Wells in the Gothic Period
   = the dagger to Blackflay the Ghoul in the Gothic Period
   = the book to Drew the Hermit in the Dark Ages
   = the clay doll to Bella the Witch in the Dark Ages
   = the scarab to Ra Sheeba the High Priestess in the Golden Age
   = the skull to Stone Eye the Necromancer in the Ice Age
   = the axe to Grunt the Barbarian in the Dawn of Man
- Found a weapon (the crossbow), loaded it (with a bolt), and shot flying creatures
   = also shown the location of the pistol and wand, and at least one bullet and gem that load each of those weapons respectively
- Been hit by stalagmites and poison plants
- Recovered energy with a potion
- Found two of the four keys and opened two of the chests
- Found 14 of the 15 rune tiles, and picked up 11 of them along the way
- Found some scrolls revealing the combination of rune tiles needed for the spells, but only picked one up at the end and looked at it when I had no other choice... 
- Cast two spells (at the end of the game so I didn't have to pick up more tiles)
   = CHARGE to reload the crossbow in a time zone where there are no bolts (just in time to shoot a flying creature!)
   = RESTORE to recover energy without a potion
- Tested for the Cosmic Pattern of four rune tiles, with several combinations
- Found the correct Cosmic Pattern and ended the game.

What I did not do was:
- Find all 15 rune tiles, even though I know where they all are (the missing tile is the glass, in the Holocaust chest)
- Allowed a flying creature to stay on screen so long it turns into the Guardian of the Portals (a one-eyed blob that can't be shot) - it's tedious so I left this out!
- Find the correct spell to shut off the portals, if this even exists in the game...

Having researched what objects were in what locations or held by which Minds, I could plan my route around the time zones meticulously to show as much of the content of the game as I could, and get it finished in just over 25 minutes. The in-game clock is surprisingly accurate, I find (very much more so than the clock in Blood N' Guts!)


EXTRA NOTES ON THE OTHER VERSIONS:
The C64 and Amstrad versions of Time Trax are quite distinct from the Spectrum version, both have background music and the menus are in a different order. I think the C64 version may have been the original as it's definitely possible to complete it the way the instructions intend it - there's a video on YouTube similar to Speccy Spoilers showing the ending. There's also an MSX version which is graphically similar to the Spectrum, though more colourful - but the game moves at twice the speed or thereabouts, making it very tricky when a flying creature emerges, and there's no way to tell the difference between valid and invalid locations to LOOK, which makes this version hair-shreddingly hard!

