The original version submitted by ryderark only works in certain old test cersions of SPIN.

The other two files were submitted by Mousey. It is thought by some that there are bronze, silver and gold keys to be found. But after getting the gold key, the game seems to loop back to the beginning. One recording plays up to getting the first gold key, and the other plays up to getting the gold key a second time, whereby it loops around once more.

If anyone knows if it's possible to get the other keys, please let us know!