The Atlas Assignment
RZX by Jim Waterman, 1 August 2016
Recorded using Spectaculator 8.0 - playing time 24:10
Adapted from a solution by Chris Thompson at The Tipshop
http://www.the-tipshop.co.uk/cgi-bin/info.pl?name=Atlas%20Assignment%2c%20The

"You are walking past a garage, and a mechanic watches you menacingly, brandishing a very large spanner."

There are two lines I always remember from text adventures in days of yore. One of them, everyone knows about: "Thorin sits down and starts singing about gold", from The Hobbit (and let it be known I was apoplectic with rage when Peter Jackson's Hobbit films had Thorin STANDING UP as he sang about gold!) But this line from The Atlas Assignment is rather more obscure. Hopefully, after watching this RZX, many more people may remember it - and not just because I've paid a tribute (of sorts) to my favourite six-foot-seven mechanic and Cockney wideboy Wheeler Dealer on that screen...

Anyway, this was Martyn C. Davis' second (and last...) text adventure for Virgin Games, which came winging its way to me via Argus Press Software and Sinclair Research's 90-odd game compilation that I've referenced so many times - and unlike The Island, also on that compilation, this one always loaded properly. As with its predecessor, it contains three "arcade" segments that looked even more primitive than those from The Island and were likely to wipe out the hard work needed to reach them in an instant (though at least now
we have save states and Rollback!), but the puzzles were absolutely rock-hard. In the days of my youth, I never once worked out where I was supposed to fly the microjet to, or what that "48LA4LO" on the notepaper was all about. Yes, they were linked. I was screaming blue murder when I finally had it explained by the World Of Spectrum forums. It was as devious
as Treasure Island Dizzy's infamous "use the glass sword to open the grave" trick.

The Tipshop's walkthrough solution provided everything I needed to make this RZX - there weren't even any mistakes to correct. But one thing remains - to this day I still have no
idea how I was supposed to solve the final combination lock puzzle, or where I was supposed to get the answer from... and it wasn't part of the Tipshop's solution, so I've done it my own way. Hence, other than the Wheeler Dealers reference, I've dropped in something to do with Red Dwarf. Anyone who's been watching that for as long as I have already knows what my solution was!

I've been a very naughty boy, haven't I, Mr. Flibble...