Encyclopaedia Galactica (Remixed version)
RZX by Jim Waterman, 15 May 2020
Bugs fixed by Imran Yusuf
Recorded using Spectaculator 8.0
Playing time: 1:19:54

Modern games, especially those released from around 2009 or there abouts, tend to be RZXed almost as soon as they're released, sometimes to the annoyance of the authors. Encyclopaedia Galactica is one that had slid through that net, and I couldn't see why. Jonathan Cauldwell wrote it in 2012 and released it through Retro Fusion, and it is listed as "Distribution Denied - Still For Sale", even though the link to Fusion Retro Books has long since succumbed to link rot.

Not to worry, though, as Jonathan released this "Remixed" version in 2013, which was expanded from the original. I'd always thought it looked intriguing, and decided to tackle it. Soon I'd found that, although the stars kept the same number of planets around them every time, the positions and names of the planets would be randomised. Still, the planet layouts stayed the same, and each layout kept the same species; all that would change was the plankton. So, start a new RZX, stop it immediately, map out the star systems, find where all the species are, hit the Rollback point and this should be straightforward...

...why has the game crashed when I've picked up 27 species?

Enter Imran, the Bandit with the Bad Beard, who once again came to the rescue of a long, quest-style game with his genius-level Z80 assembler skills. The crash was easy to fix - but there were also bugs to be zapped in collecting the diamonds (where three of the five planets with diamonds will see them recognised as Komodo Sponge...), and also when Digby Blizzard comes calling to buy them off me (his offer and the amount paid will be wildly different). That, and the encyclopaedia card for the Sunfish Spinner was showing the Lizard Creeper instead...

It took about three weeks, all in all, to work out where the bugs were, how they could be fixed, and what Jonathan intended to program, seeing as neither of us are mindreaders. In the end, it was all worth it, because what was a cracking game that couldn't be finished is now a cracking game that CAN be finished, AND everything works as it should. A map will be set to Pavel Plíva at maps.speccy.cz covering both versions of the game (and if you're reading this, it's probably been posted already) which will contain all the pokes to fix both versions of the game (the original had some rather different problems...), and a .POK file for the bugfixes will be sent to Spectrum Computing (find the game here: https://spectrumcomputing.co.uk/index.php?cat=96&id=27961) so that everyone can play a fixed version of the Remix, which is the better version anyway.

BE WARNED: sometimes, in this game, there are bouts of standing around doing nothing, mostly towards the beginning of the game when I only have two cages to keep my research specimens in. This is expanded to its maximum capacity of four as soon as possible, with a bit of help from Digby Blizzard and his bottomless wallet. I will run into the police and Insecta Finance once, to little detriment, and I have to repair the ship once. I have not bought any stasis traps in this playthrough, as I find they don't work quite as well as intended, and they're only any use for the Green Ringed Octoped and the Scorpion Snail. I don't need the Chemical Scanner either, but I'm so rich I'll buy one anyway. Two hydrogen engines are recommended for the trips into the ocean to get hold of the plankton and the aquatic species, otherwise it's like trying to fly the lander craft through quick-drying concrete.

