Dominetris
RZX by Jim Waterman, 16-17 April 2017
Recorded using Spectaculator 8.0
Playing times:
Beginner level 32:33
Intermediate level 24:01
Expert level 20:11
Professional level 15:06
Rollback was NOT used in these RZXs. If I made a mistake, it stays!

Dominetris, released in 2005, is a variant from outside the Eastern Bloc of that most famous of Russian games (you know the one I mean), where instead of four-block pieces falling down the playing area, dominoes drop instead. And rather than making complete lines, you have to match a cluster Sof numbers, needing the same number in the cluster as is on the domino faces - hence six sixes have to be joined to remove them all, but only two twos. Any ones that the cluster is touching will also be taken away, and the total number of dots removed is added to the score.

This was Bob Smith's first game since returning to writing Z80 machine code after a sixteen-year lay-off, and in one vital way, it shows. There's just enough slop in the controls that I can never be quite sure if the domino that I want to rotate once will actually rotate twice, or not at all, or whether it will move into the slot I want it to. The game never gets any faster after level 21, but at this point the pieces are falling so fast I'm struggling to keep up and the drop button is near-useless. Theoretically, the likes of Billy Mitchell or the people who compete in the World Tetris Championships could go on and on and on and on and break the game's seven-digit scorecard (in roughly 858 hours of gameplay...!) - but the capricious controls should ensure that even they will fall at some stage.

Moving through the Intermediate, Expert and Professional modes adds a new face to the dominoes with one more spot each time; this ensures that the screen will fill up with junk tiles far faster, and the high score targets have been adjusted accordingly. At each skill level I set myself a target of doubling the score at the top of the high score table.

Since this game, Bob's gone on to write the very well received Farmer Jack trilogy, W*H*B, splATTR and a couple of Gem Chaser conversions, amongst others.
