﻿Flappy Clive 
RZX by Jim Waterman, 20 October 2020
Recorded using Spectaculator 8.0
Playing time: 1:03:47

I don't really need to introduce Flappy Bird, do I? You all know what it is. And you've probably all seen Rafał Miazga's Flappy Bird ZX as well. This is a variant, made by IADVD and Molomazo, entered into a contest held by the Mojon Twins, challenging programmers to do whatever they could with the old Mojon Twins Mk1 engine (once known as Churrera).

So what the two Spaniards did is, they made an enhanced Flappy Bird in celebration of Sir Clive Sinclair's 80th birthday, based on his advert for the QL in which he takes a "Quantum Leap" over the business computers he saw as the QL's rivals. So he starts off in a park with people watching and (sort of) cheering him on, takes a running jump... and starts flapping, amongst the ducks in the park, trying not to get hit by those rival Macs and IBM PCs, and some Spectrum clones from the Eastern Bloc, about which the rumours were absolutely true.

Along the way, Sir Clive must collect - or *not collect* - hearts, coins, Spectrums and 80th birthday cakes. Collecting a certain number of each - including zero, which is quite hard - may be rewarded with a trophy, which can be seen in the trophy cabinet by pressing T. There are 40 trophies to collect, and this RZX shows how to get them all. I've started with the one that shows off most of the game, and which requires the longest run - and after this first run, there are 11 trophies in the cabinet (one of which is granted just for playing the game in the first place). Afterwards, even-numbered runs involve collecting letters to spell out words or names, and the letters have to be collected in order - the positioning is at random for all objects, but it can take a frustratingly long time so I've made heavy use of Rollback to make sure this RZX wasn't longer than it needed to be - and for the last two of these I switched to "easy mode" with wider gaps, so that it didn't take all day.

After 35 trophies have been collected, the last five are very silly bonuses - and around twelve minutes in total will be spent waiting for something to happen in order to get them all. You have been warned!

These are the trophies that will be collected - I've designated them A1 to D10 according to their position in the cabinet (A-D = top to bottom, 1-10 = left to right):

Intro (start at 0:05): A1
Run 1 (1676 m, start at 0:30): A5, B1, B3, B4, B5, B8, B9, C4, C7, D6
Run 2 (77 m, start at 23:27): A7, B7
Run 3 (245 m, start at 24:33): A8, B10, C2, C9
Run 4 (89 m, start at 27:53): B6, C3
Run 5 (150 m, start at 29:06): A4, D3, D7
Run 6 (128 m, start at 31:16): D8
Run 7 (156 m, start at 32:53): A2, A3, B2, C8
Run 8 (133 m, start at 35:06): A9
Run 9 (268 m, start at 36:46): C1, C5
Run 10 (122 m, start at 40:25): D1, D9
Run 11 (21 m, start at 42:00): D5
Run 12 (122 m, start at 42:27): C6
Run 13 (21 m, start at 43:58): D4
- 35 trophies held: excessive fannying about starts here
Run 14 (21 m, start at 44:28): D10
Run 15 (21 m, start at 48:01): A6
Runs 16-18 (all 21 m, start at 50:46): D2 
Run 19 (21 m, start at 58:53): C10
Runs 20-23 (all 21 m, start at 1:00:27): A10
