Quest For The Holy Joystick
RZX by Jim Waterman, 7 November 2016
Recorded using FUSE 1.0.0 for OS X - playing time 14:03

I found myself waiting for some paint to dry (no, really, I did, my house needs some extensive redecoration) and thought I'd	pass that time by giving FUSE another chance to record an RZX. It's been a bit capricious on that front before, but I thought a text adventure wouldn't be too much of a challenge seeing as there wouldn't be hundreds of keypresses all screaming at the emulator at once. I chose Quest For The Holy Joystick for this test, seeing as it's potentially a very short adventure and there's a solution out there on The Tipshop (http://www.the-tipshop.co.uk/cgi-bin/info.pl?wosid=0006846) that I could follow. I chose Ian Preston's route through the game... mostly.

That's because this adventure isn't just about what can be done to get to the end... there are a whole load of extra paths that lead nowhere and achieve nothing towards the end goal, but do give a good-natured ribbing to several TV shows, games, software houses, other computers and even entire countries that wouldn't otherwise be seen by sticking rigidly to the solution. Two of these were even forced on me as the bus took its random magical mystery tour, then because of that delay I was eaten by the evil BBC Micro and needed the further detour through Hell... which isn't the end of the game, as it would be anywhere else.

I mean what I said about the posh kids at school. They came from families who could have found the �400 needed to buy a BBC Micro in loose change down the back of the sofa, and who were far more sold on the need for an "educational" computer backed by the Establishment. I wasn't from one of those families, but in many ways with my Spectrum +2, I was the winner!

Apologies to any Welsh speakers who pick up on my attempt to silence the gnome in his native language. Although, really, you should blame Google Translate, not me.
