The Lords of Midnight (Ice Crown victory)
----------------------------------------

The Ice Crown is located at the Tower of Doom near Doomdark's stronghold of Ushgarak on the Plains of Despair. This task is more like an adventure and places the emphasis on stealth rather than military might.


The Lords of Midnight (campaign victory)
----------------------------------------

in order to complete the game the generally accepted tactics are these, collect as many lords as possible whilst moving south-east towards the citadel of Xajorkith, there wait for Doomdarks onslaught after riding it out move north to Doomdarks citadel of Ushgarak and capture it

my RZX takes place over around 130 days of game play, this is quite a long time to complete the game, it can be done much quicker, but I wanted to present a complete victory, this involves recruiting all characters who remain alive to the end of the game and capturing all keeps and citadels before capturing Ushgarak

Regards, Steven Holland



UPDATE 22-SEP-2012   Steven Holland
------------------

I've just joined the Yahoo group for the game and on there they've got some more 'The Blood Defence' and 'The Valethor offensive'. I've tried emailing the person who made them asking if I can forward them onto you but I've heard nothing back so here they are.

I'm including the notes about the files

I've put two files into the RZXFiles folder in the Files section. One
is my fairly standard Defence Of Blood gambit. The other is the
completely insane Invasion of Valethor strategy which is a
nerve-wracking roller-coaster ride involving massive slaughter.

Both recorded using Spectaculator, but seem to play back fine in SPIN
too. I confess I cheated a bit by using the "immune from vermin" POKE
just to get Morkin and Corleth past the first few sets of wolves and
skulkrin they encounter, but the point of these RZX files is to show
the strategy, right?

I stopped the RZX as soon as Doomdark had no armies left to attack
with, I was fairly sure no-one wanted to sit through the mopping-up stage!

On Valethor: this one was pretty bad - by the end almost all Lords had
no armies remaining at all. Only Xajorkith, Dregrim and Utarg at
Valethor had decent-sized armies left, though Kumar and Ithrorn were
in good shape too in the East, and Morning and Athoril in less good
shape but still standing. Enough all told to mop up and bring maybe 7
full armies to Ushgarak once all keeps were recaptured and the new
garrisons given to Luxor and Gard or Marakith. Trorn made himself
useful for a change by leading his men in a suicide mission to draw
some Foul away from Valethor, and I couldn't get to poor Korinel in
time, but apart from those two everybody survived. And there were some
very strange goings-on in the east, including an army which wandered
around the place for a while before attacking Dregrim! I'd never seen
that happen before.

All Citadels successfully defended too, though I did lose the Keep of
Blood once or twice in sneak attacks. Soon kicked the Foul out again
though :-) Dodrak only fell to a last lone wandering army on day 60...

Anyway, for those of you who've never managed to hold Blood, I hope
you get a few tips out of this. There are plenty of other ways to
recruit and hold Blood though, so keep experimenting till you find a
strategy that feels good to you!