Some info about the game:

At the end of Level 1 and 2 you get access code to next level. But this part
of the game seems bugged. The codes that you can see in the recording won't work.


Here are codes that actually work, found in debugger:

Level 2: LUNARSPACE
Level 3: NOMANSLAND

The goal of the game is to assemble a bomb and destroy some very distinct,
unique object on each level. Some locations can be accessed only if you own a key.

You can also get a gun and have some shooting but your ammo runs out very fast.

There is also an option in menu to drive some vehicle but it seems to be useless.
Probably the authors planned the game to be something more ambitious than it
eventually happened.