Glass
RZX by Jim Waterman, 10-11 August 2016
Recorded using Spectaculator 8.0 - playing time 1:55:55

If I had to nominate an all-time favourite Spectrum programmer on graphics alone, it would be Paul Hargreaves. Tantalus is his finest work with brightly-coloured and incredibly detailed scenery liberally splattered all over the game; Glass is a close second, as most of what caught my eye - even as far back as 1987 when I began my foray into the wonderful world of the ZX Spectrum - is confined to the detailed surroundings to the playing area, at least until we arrive at one of the three alien cities that need to be nuked into oblivion. And let's not forget Paul's other work - Terminus was in a very similar vein to Tantalus, Strontium Dog: The Killing at least brightens up the empty, black-background playing area with glowing and flashing and highly detailed edges... but we don't talk about Borzak.

Glass (or Ground Level Alien Strike Simulator, like a proto-Codemasters) features a large number of stages to be cleared (126 of them!), designed to test the reflexes and accuracy of a potential starfighter pilot. The game is pretty much stacked up against the player from the start, as there are only three shields available which steadily tick downwards on the meter as they are damaged, and they don't last long with what the game has in store for us. And these are:

(1) "Bouncing aliens" shooting stages (x38)
There are only two alien types in these, which are exquisitely detailed especially when viewed up close - but they have a variety of different movement patterns, some of which are a lot easier to keep in the gun sights than others. Some will die on the first hit, others may take up to 16, and if they get too close, that's one hit to the shields.

(2) "Rising aliens" shooting stages (x33)
Move the sights left and right to see aliens rise from the horizon like a futuristic game of Whack-a-mole. When they're at their highest they'll hurl a ball at you for one point of shield damage, then start to sink again. They can only be shot when near their highest point, and there's usually several in the arena at the same time, so you may lose some shields without seeing what's hit you. On the upside, sometimes there will be a large score bonus for no discernible reason. (I called it a "cosmic burp" when I was a nipper. You'll see what I mean.)

(3) "Walking aliens" shooting stages (x16)
All the aliens are on screen and walk, slowly, horizontally, lobbing a barrage of damaging balls at you. Some will roll, some will slide, some will bounce, but all will run your shields down fast. And the gun doesn't seem to be very effective on them, they only score 10 points each, so just keep scrolling one way and let them go...

(4) "Long ship" shooting stages (x20)
Usually, a very, very long spaceship crawls slowly past the screen. Shoot the radar dishes from the top of the ship for 10 points each, and the worms underneath for 20. Each one of these that escapes your fire causes one point of damage to the shields, and sometimes they are deviously arranged, alternating between dish and worms. Some ships move faster than others; beware of the stages with mini-ships that go rocketing past at warp speed!

(5) "Dodge the pillars" stages (x16)
No shooting here, just fast flight through a plain covered in coloured pillars. Press up to accelerate, down to brake, left and right do what you'd expect, fire does nothing, just avoid those pillars. The faster you fly, the faster your score increases. This is easily the hardest of the stages, it can cause a Game Over in seconds (though I've managed many flawless flights through them thanks to Rollback!) and as if that wasn't enough, eight of these stages throw lightning into the mix for extra distraction.

(6) Alien citadels (x3)
Sit back and watch the fun as an extraordinarily detailed city complex is reduced to its component pixels.

This game has infinite continues; with each Game Over you're given a rating based on your score, and even with *extreme* abuse of the Rollback facility it took me three continues to get through the whole game! At least I was given a proper rank each time, which I'm fairly sure requires 20,000 points to be scored. Less than that and you'll only qualify as an Alien Zoo Keeper, Earth Politician, Tax Inspector, Galactic Dustman, Cosmic Cook, Terminal Wally, 3rd Rate Zombie, or... gasp... Commodore Owner! (This game was also ported to the Amstrad CPC and MSX, but not the C64 - and the insult remains the same over all three formats!)


SCREEN	COLOURS			TYPE
------	-------			----
1		n/a				bouncing aliens - 1 hit
2		blue/black		pillars
3		red/black		bouncing aliens - 6 hits
4		magenta/black	walking aliens
5		green/black		pillars
6		cyan/black		bouncing aliens - 2 hits
7		yellow/black	long ship - normal
8		blue/black		rising aliens
9		white/black		bouncing aliens - 1 hit
10		cyan/blue		rising aliens
11		white/blue		long ship - normal
12		white/red		bouncing aliens - 2 hits
13		yellow/red		walking aliens
14		blue/black		rising aliens
15		yellow/blue		pillars & lightning
16		green/red		bouncing aliens - 8 hits
17		green/blue		bouncing aliens - 2 hits
18		white/black		long ship - normal
19		yellow/black	rising aliens
20		yellow/blue		bouncing aliens - 16 hits
21		white/blue		rising aliens
22		white/blue		bouncing aliens - 16 hits
23		white/red		bouncing aliens - 1 hit
24		white/blue		long ship - normal
25		white/blue		pillars
26		cyan/blue		walking aliens
27		green/black		long ship - normal
28		cyan/black		pillars & lightning
29		yellow/black	long ship - 7 fast ships
30		white/black		walking aliens
31		blue/black		long ship - 2 long ships
32		white/red		rising aliens
33		blue/black		rising aliens
34		red/black		long ship - 6 fast ships
35		magenta/black	rising aliens
36		green/black		bouncing aliens - 1 hit
37		cyan/black		bouncing aliens - 1 hit
38		yellow/black	bouncing aliens - 2 hits
39		white/red		ALIEN CITADEL 1
40		blue/black		rising aliens
41		red/black		bouncing aliens - 8 hits
42		magenta/black	rising aliens
43		green/black		walking aliens
44		cyan/black		long ship - normal
45		yellow/black	bouncing aliens - 8 hits
46		white/red		rising aliens
47		green/blue		bouncing aliens - >6 hits
48		cyan/blue		pillars
49		yellow/blue		walking aliens
50		white/blue		rising aliens
51		red/black		rising aliens
52		red/blue		bouncing aliens - >6 hits
53		green/red		bouncing aliens - 8 hits
54		cyan/red		long ship - 2 long ships
55		yellow/red		pillars & lightning
56		white/red		long ship - 5 fast ships
57		blue/black		rising aliens
58		red/black		bouncing aliens - 1 hit
59		magenta/black	rising aliens
60		green/black		walking aliens
61		cyan/black		pillars & lightning
62		yellow/black	bouncing aliens - 8 hits
63		white/black		pillars
64		white/red		long ship - 8 fast ships
65		white/red		walking aliens
66		white/red		long ship - normal
67		yellow/red		bouncing aliens - 6 hits
68		yellow/red		rising aliens
69		green/blue		rising aliens
70		magenta/blue	pillars & lightning
71		green/blue		pillars
72		green/blue		rising aliens
73		cyan/blue		bouncing aliens - 8 hits
74		cyan/blue		bouncing aliens - 2 hits
75		white/blue		long ship - 2 long ships
76		white/blue		pillars & lightning
77		white/blue		long ship - normal
78		white/blue		walking aliens
79		white/red		rising aliens
80		white/red		rising aliens
81		white/red		rising aliens
82		blue/black		rising aliens
83		red/black		rising aliens
84		magenta/black	long ship - normal
85		green/black		walking aliens
86		cyan/black		walking aliens
87		green/black		rising aliens
88		magenta/black	rising aliens
89		red/black		rising aliens
90		blue/black		bouncing aliens - 2 hits
91		blue/black		rising aliens
92		blue/black		bouncing aliens - 8 hits
93		blue/black		bouncing aliens - 2 hits
94		red/black		ALIEN CITADEL 2
95		green/black		pillars
96		cyan/black		rising aliens
97		yellow/black	rising aliens
98		white/black		walking aliens
99		white/red		walking aliens
100		white/red		long ship - 8 fast ships
101		cyan/blue		bouncing aliens - 1 hit
102		cyan/blue		rising aliens
103		blue/black		bouncing aliens - 6 hits
104		blue/black		long ship - 3 fast ships
105		red/black		pillars & lightning
106		green/black		bouncing aliens - 2 hits
107		cyan/black		walking aliens
108		yellow/black	pillars
109		white/black		bouncing aliens - 8 hits
110		yellow/black	bouncing aliens - 2 hits
111		cyan/black		bouncing aliens - 16 hits
112		green/black		long ship - normal
113		white/red		walking aliens
114		white/red		pillars & lightning
115		white/red		bouncing aliens - 1 hit
116		blue/black		walking aliens
117		magenta/black	long ship - normal
118		cyan/black		rising aliens
119		blue/black		rising aliens
120		cyan/blue		rising aliens
121		white/red		bouncing aliens - 8 hits
122		white/blue		bouncing aliens - 2 hits
123		yellow/black	bouncing aliens - 8 hits
124		yellow/black	bouncing aliens - >6 hits
125		yellow/black	bouncing aliens - 8 hits
126		cyan/black		ALIEN CITADEL 3 - end of game


BLAPBLAPBLAPBLAPBLAPBLAPBLAP BLAPBLAPBLAPBLAPBLAPBLAPBLAP
CHOOOING CHOOOING CHOOOING CHOOOING CHOOOING CHOOOING CHOOOING CHOOOING
BLAPBLAPBLAPBLAPBLAPBLAPBLAP BLAPBLAPBLAPBLAPBLAPBLAPBLAP

Enjoy having that noise going through your head for the next three weeks.