
To this date, there are no preserved instructions for this game. So the only clues I had were the reviews from HCW and Crash (and the fact that is a Panic based game, of course).
According to the first one, there are 13 levels to play (actually the screens are always the same, but the number and shape of the enemies increase the odds every time).
I assumed that was true, so I stopped playing at the start of the 14th level. Later when rewatching the .rzx, I noticed there was an additional red monster at the beginning of that 14th screen, so there may be yet some more levels from then on (?). Anyway the difficulty doesn't make the boredom vanish. :) But be my guest if you want to try a larger .rzx.


     MONSTERS

LEVEL

      Green    Red     Cyan

01	3	0	0
02	4	0	0
03	5	0	0
04	4	1	0
05	5	1	0
06	4	1	1
07	4	2	1
08	5	2	1
09	5	3	1
10	4	3	2
11	5	4	2
12	5	3	3
13	5	4	4
14	5	5	4 (not played)


When playing level 11, I discovered by chance that it took only a double hole to kill the red monsters (till then, I thought _all_ the big enemies needed a three-hole fall in order to get killed).
