Some notes on this recording:

The game initially doesn't seem very hard but it is. Completing
all the levels without cheating seemed impossible to me so I
used infinite lives poke : POKE 38094,0


The game is bugged, so I used several tricks to complete:

At level 5.2 normally the screen goes dark and it's impossible to continue.
That's because of a routine filling the screen with attribute which
takes the level number into calculations. In level 5 the counted attribute is
black on black, and that's the problem. You can correct it with POKE 50638,62;
POKE 50639,n where n is your colour and n is from 1 to 7.

You can't finish level 8.3 as the exit which should open doesn't open. I stopped
my recording of this level there. But you can skip level 8 totally at the
end of level 7 and go straight to level 9 (choose WARP).


Another bug is present at level 12.2. There is a wall which blocks your way
and you just cannot go any further. I used a little exploit - I died
close to the wall and was reborn on the other side of it :)

If watching the complete game is too much for you, there is an interesting
final boss on level 14 and mid bosses on level 8 and 9.



