Rompetechos (Spanish and English versions)
RZX by Jim Waterman, 1 November 2017
Recorded using Spectaculator 8.0
Playing time: 15:37 (English); 13:14 (Spanish)
Rollback was NOT used in this RZX.

Rompetechos is a short-sighted cartoon character created by Francisco Ibáñez in 1962, starring in a series of comic strips in which his terrible myopia causes him to mis-read signs and mistake people, animals, plants and all sorts of everyday objects for... anything that delivers a punchline. Essentially, he's Spain's answer to Mr. Magoo. And, ordinarily, I shouldn't know this. Except that, when on a quest to make a compilation of modern (i.e. post-1993) Spectrum games, this was one of many that was suggested. It's not one of those that push the boundaries of the Spectrum's hardware, there is no need for TR-DOS and 1024K RAM, there is no multicolour trickery; this was a game made in 2016, in BASIC. Yes, you heard me. BASIC.

In this game, you control Rompetechos as he tries to post a letter to Spain's Inland Revenue so they don't come after him demanding crippling amounts of euros. Only thing is, he's dropped the letter somewhere in the town, and has lost the stamp he needs as well - and the grocery store is unwilling to sell him one. All we know is, the letter is somewhere inside a building or a means of transport - and other than the shops and facilities and houses and blocks of flats, there's a sewer complex, four boats and a subway train. Two of the houses have their lights turned off, just to make it harder, and it could be in there. The stamp can be found on a table or on some shelves, and it only appears when Rompetechos is holding the letter. It can't be seen on screen like the letter can, but search any object that otherwise turns up dirty papers, and this is a valid location to find the stamp.

The programmer, IvanBASIC, says the game is very easy because he made it for his two children (aged 8 and 4; start them early and they'll grow up appreciating a computer 30 years older than they are!), and he's right - once I'd made a map, I knew where to search so I've refused to use Rollback while playing this game - I don't need it. As far as I know, I've shown every location it's possible to find the letter (it's always the last place you look, isn't it?) and four locations for the stamp, although the fifth is seen on screen earlier on. Because it's so easy and it takes 8 hits on the "SLAPSOMETER" (or "BOFETÓMETRO" in the original Spanish) for the game to be lost, I thought I'd deliberately wind up a few of the townsfolk. Insult the grocer's goods (which may be fine after all), mis-gender the policeman three times, fail to comment on the bead lady's wares, and the result is inevitable: "Sapristi! This slap hurts!" I haven't heard anyone say that since Moriarty in the Goon Shows from the 1950s.

My Spanish isn't up to much - I can do little more than order a gigantic portion of paella - but having learned the way to play this game via its English translation, I also had a crack at the updated (v1.2) Spanish version, which tips the balance against us. There are extra hazards - not being able to check the time except at a mailbox, malfunctioning lampposts that'll give Rompetechos a shock (and +1 on the BOFETÓMETRO), traffic lights that are harder to see (merely switching the BRIGHT channel around on each light) and the random occurrence that the wind will blow away the letter, leaving Rompetechos to find it again. He can always ask the policeman, who is telling the truth 50% of the time, but will still get annoyed. As will the bead lady who is out posting a letter, and doesn't like Rompetechos being rude to her. At least, I think that's what's happening - their lines haven't been translated into English yet!