Dragonsbane
RZX by Jim Waterman, 30 July 2016
Recorded using Spectaculator 8.0 - playing time 29:50

Officially classified as a text adventure on World of Spectrum but occupying the strange middle ground between a text adventure and a maze-based RPG, Dragonsbane is a dusty old relic from Quicksilva's early days in 1983 when the standard Spectrum character set was still considered viable for use in commercial games (although it uses a 42 characters per
line routine to compress the text, the first time I'd ever seen that done) and when sound didn't need to be more than a few beeps and twiddles from the rubber-keyed machine's internal speaker. As ever, it's one of those games that was bundled with my +2 on that Sinclair Research and Argus Press compilation.

I was never very good at this game as a kid - I would just wander around aimlessly trying not to get killed too fast - but once I'd discovered The Tipshop later in life and found
the late Viktor Drozd's POKEs (oh how he is missed...) I found that I could map the 172 rooms of the game - they're always in the same place with the same doorways every time.
"Please wait, program initialising" is the game dumping the 32 items and 40 monsters into their starting locations, which all change every time - and the monsters can move around, albeit slowly.

Having further worked out that it was possible to stop the RZX once I'd initialised the game and then analyse a snapshot, finding out where everything useful was and where the
monsters were most likely to be, all I had to do was plan a route that would see me through to the dragon, the keys and then the princess without being battered and bruised by all the various graphical nasties. I also knew beforehand which of the seven creatures roaming the dungeon were friendly and could be traded with (beware the Centaur, though:
the red one is friendly, the yellow one isn't.) All in all this meant I had far more food with me than I needed to complete the game without any POKEs (but with a lot of Rollback points, as expected!)

I don't know if the authors had something against Frank Sidebottom, but the salesman (who is not friendly...) looks rather a lot like him.

And if you've never witnessed a demon being clubbed to death with an insurance policy, now is the time to see it happen.