Souls of Darkon
RZX by Jim Waterman, 31 July 2016
Recorded using Spectaculator 8.0 - playing time 15:55
Adapted from a solution by Dorothy Millard at The Tipshop
http://www.the-tipshop.co.uk/cgi-bin/info.pl?name=Souls%20Of%20Darkon

From Sinclair Research and Argus Press Software's (in)famous 90-odd games compilation comes a resolutely silent text adventure, though at least it had an attractively redesigned medieval-looking character set. I am told it's riddled with bugs, though I've never found any - it's possible to complete the game if you know what you're doing.

I never managed to get very far with this adventure back in the early days when I was less than ten... getting past that monolith was a bridge too far and I hadn't found even half the items I'd need. Had I managed it, I'd not have made it much further anyway!

But I did find the barrel of mead. Aged eight. This would not have any effect on me at all twenty years later and more. Oh no. Not at all.

There are three solutions available at the Tipshop, none of which had previously been converted into an RZX; I chose to follow Dorothy Millard's solution, as she was diligent
enough to EXAMINE each object as it was picked up, revealing information which means the adventure makes a lot more sense as it goes along. Also, I make sure to leave just enough time to read the text on each screen before starting my response - so the viewer can follow what I'm doing. I don't blitz my way through it at maximum speed the way some text adventurers have been known to do!

Some of the puzzles were as clear as mud, though. No mention was ever made in any instructions to SCAN INFRARED to get a better view in the dark, and anyone who worked out STRIKE FORK ON PLATE and SAY SILICON to activate the star without breaking into the code deserves a medal!

As with every text adventure it has its fair share of quirks, chiefly among which is that you can examine the mushroom to find it is a Death Cap, eat it and suffer no ill effects.
Eat the woodsman's salt, though, and you will be sick. Drink the mead in the barrel - as I do - and you can get drunk enough to stagger off into the distance and meet a sticky end!

I may have made some references to Alestorm and the Indiana Jones films during this RZX.
These are absolutely not accidental.
