Here are RZXes for the first three parts of "Fairly Difficult Mission".

The game actually has four parts. The third part is a non-interactive 
"intermission" that you just move through by pressing Enter. This third 
part does not allow you to save your progress, and you are instructed to 
use the same saved data from part 2 in order to load part 4.

However, the data from part 2 does not seem to work in part 4. When I 
load it, there is a brief display of the intro storyline but then it 
immediately jumps back to the load prompt, so I can't play part 4.

Anyone who might want to experiment (WoS forums?) can save off their own 
part 2 data by replaying the part 2 RZX and using the save prompt at the 
end.