LONG WAY HOME VOLUME 2: THE LUDOIDS
RZX by Jim Waterman, 28-29 July 2016
Recorded using Spectaculator 8.0 - total playing time 41:19 (original), 18:50 (Bug-Byte)
Walkthrough of the Bug-Byte version (and hence parts 2, 3, 7 and 8 of the original) by Dorothy Millard - from The Tipshop; extra information on part 6 by Imran Yusuf

The Ludoids, a bunch of good-for-nothing Space Vegans, are running amok trying to wreck the universe, and they need to be stopped. No, really, bear with me on this one, that's
what the scenario is...

This time from the annals of the Sinclair Research meets Argus Press 90-games compilation that was packaged with my +2 in 1987, comes this four-part "quadruplex" text adventure. Or
is it eight parts? That depends on which version you're looking at. As I only found out barely a few days ago, as I write this (no, really!) - the game originally consisted of
eight parts, serialised each month on the Argus Press-owned 16/48 Tape Magazine. Four of the chapters were then arranged in a different order with an improved password system, on
the Bug-Byte label, also by this time owned by Argus Press.

I was all ready to complete the Bug-Byte version, seeing as it has a text solution already prepared on The Tipshop, which I've previously followed and found that it worked. But, when I discovered the 16/48 Tape Magazine version, followed the first part which had been completely unknown to me at the time and found it played slightly differently, I then thought: I'll do both, so you can all compare and contrast the two.

These are the eight parts of the adventure:

PART 1: "Planet Ludite" (exclusive to the 16/48 version)
PART 2: "Planet Glacia" (also part 2 of the Bug-Byte version, with the same name)
PART 3: "Pitstop" (also part 1 of the Bug-Byte version, called "The Cap-Shift Space Bar")
PART 4: "Cyclapes" (exclusive to the 16/48 version)
PART 5: "Camp One" (exclusive to the 16/48 version)
PART 6: "The Desert" (exclusive to the 16/48 version)
PART 7: "Minisub" (also part 4 of the Bug-Byte version, called "Planet Aqua")
PART 8: "Westlins" (also part 3 of the Bug-Byte version, called "Planet Vacatia")

Note that there is a bug in part 6 which I had to fix manually - the array T$ that stores the inventory, location, details and access code for the next level is 25 characters long but the end sequence contains a PRINT T$(VAL "19" TO VAL "27") statement which causes the game to get stuck without printing the access code. (I thought those VAL statements were
memory-saving tricks that died out with the 1K ZX81...?) 

Anyway, there's a way of breaking into BASIC - just type BAZZ at the prompt - and change the value in line 4020. Something
tells me the programmers realised their error - neither parts 7 nor 8 require a codeword to start them.