Mummy! Mummy!
RZX by Jim Waterman, 2 August 2016
Recorded using Spectaculator 8.0 - playing time 23:10

What do you get if you cross Ancient Egypt with Space Panic? This game.

It's one I'm sure I would have enjoyed a lot more in my distant youth if only the tape had loaded properly more than 5% of the time. It was on that 90-plus game compilation
supplied with my Spectrum that had offerings of varying quality from the Argus Press empire, M.C. Lothlorien being one of those by this time. Unfortunately the tapes weren't copied brilliantly - usually after loading the tape would contain about a second of the in-game sound afterwards, and it affected some of the games' ability to load properly.
Power-Load games were always a dead loss, but this game had a standard loader...

Anyway, the scenario is: you are a re-animated mummy, and you've been awoken from your thousand-year sleep by some invading monsters. All you have to do is grab a spade, dig
holes and bury the monsters. You start at the top of a pyramid, with six monsters to deal with - and you have to build your own ladders in this section, so beware of doing so
if the hole is intended to drop a monster through. Cyan monsters score 100 points, magenta monsters score 50, but drop them through a hole and they turn cyan and will score 100.

The next screen repeats 15 times with ever-increasing numbers of monsters - different appearance, same colours - where you have the whole run of the playing area, but you must
remember to read the cartouche on the bottom level before burying all the monsters. Levels with only one ladder going down to the bottom are a massive pain as all the monsters have
to be lured upwards - which can be tricky (without Rollback, at least!) Rockfalls that block the passage below are also a nuisance. The last screen contains the entrance to the final level instead of a cartouche but the process is the same.

One advantage of Mummy! Mummy! over other Panic games is that any monsters which have been dropped down a hole don't then have to be dropped down two or three aligned holes to be killed - one hole is sufficient for everything. The disadvantage is that you can't jump down your own holes without losing a seal - those are the six "+" characters on the bottom right of the screen. Lose all of these and that's game over, as it is if you lose all your lives. During the course of this RZX I've tactically lost one life and three seals where it made my life easier - you'll see how.

On the final screen, there are 21 more cartouches and three monsters to be avoided. Here, you need to bring your total of cartouches up to 25 - hope you didn't miss too many on the
previous screens! - then the sarcophagus opens and it's time to rejoin the land of the dead, hopefully this time for ever.
