The object of this 1987 game is to light up all 16 lights at the bottom of the screen, by doing bastardly deeds at a house party. A less serious deed will cause a light to light up only temporarily, while more serious ones will cause a guest to leave and the light to remain on permanently.

Some tasks can only be done when drunk and some when sober. The game classes you as drunk when the Dunkometer on the left is just over half full. There's also "Bastard points" to be gained from doing stuff like urinating in the sink, bursting your zits and farting in public.

Special thanks to "Bandit" of WoS forums for his invaluable help in going through the code and identifying the permanent tasks. The first 12 lights in this walkthrough are all permanent ones, with the last 4 being temporary. It was unbelievably tight at the end to get the 16th light lit before the 15th one went out, but I got there in the end after a few tries (and plenty of rollbacks in the emulator).