jsw2.rzx is the original recording submitted by AndyC.

These next two recordings were submitted by Daniel Gromann.
The recording "jsw2_(completed_with_all_items).rzx" shows the game completed with all 175 items collected (and no loss of life, at 01:08:11 in-game time).

The recording "jsw2_(completed_in_less_than_43_minutes)" shows the game completed with the minimum necessary number of 150 items and some lives lost (to gain time) at 00:42:42. So its main value is speed - the game is completed almost a full one in-game hour faster than in AndyC's walkthrough.