﻿Ossuary
RZX by Jim Waterman, 14 April 2017
Recorded using Spectaculator 8.0 - playing time 27:16

"The most popular genres of game for systems like these emphasise fast-moving gameplay, like shoot-em-ups and platformers. But at Cyningstan we're getting old, and prefer a slower pace of game. So our output is more likely to consist of slower-paced genres: strategy games, puzzles and turn-based graphical adventure and role-playing games. We're also starting out by targetting the 16K model. Not only does this smallest model of Spectrum need more love, but it also forces us to keep our ideas simple and our gameplay straightforward. But, as you can see from the screen shots on this site, that doesn't mean that we have to skimp on presentation."
- Damian Walker, spectrum.cyningstan.co.uk

While on a search for the finest modern (i.e. post-1993) games the Spectrum scene has to offer, I was recommended Ossuary, and it caught my eye by playing rather differently from anything else I'd come across - maybe I just wasn't paying attention, but I'd never seen a turn-based Roguelike game on the Spectrum before. It's not as if I'm totally unfamiliar with them - some of my friends have an unhealthy obsession with NetHack - so I do know what to expect. Further investigation reveals Cyningstan's main business is ancient and obscure board games from around the world, so I'm not totally surprised they've opted for this style of game; as for them being old, maybe that explains the choice of name that wouldn't be out of place in the Seven Kingdoms of pre-Norman England.

Ossuary is not a game you will ever see on Pavel Plíva's maps.speccy.cz as the map is randomly generated each time - as are your character stats, and the distribution of the enemies. So it can look ridiculously easy at the start when only bats are involved, but you can soon come unstuck once the stronger enemies appear, and on this playthrough I was unfortunate enough to meet a daemon on a much lower level than I'd ever done before. Spectres and daemons can't be harmed by physical attacks and are the two toughest enemies, so though I appreciate the presence of three weapons and two shields, I found the best way to be able to beat the game (other than the ubiquitous Rollback!) was to start the game with high intelligence and decent defence, grab the magic wand as soon as possible, double-wield with the dagger or broadsword until the amulet when it appears, then ignore physical attacks completely, and keep ten inventory slots available for healing potions. Strength, defence and intelligence will all add up to 21 initially, and I've seen the individual values range from 2 to 11. The more enemies you kill, the more your stats will increase throughout the game until the three values add up to 28 for the final confrontation with the Sorcerer. Believe me, you'll need it.

Much like a tabletop RPG, the AI in this game is effectively rolling the dice - you don't know if you're going to miss, or your enemy will miss, and if you're hit, will you take one point of damage or 12? Do you need to use that potion when you've got 10 hit points left? This is why I think that though the game *is* possible to beat without Rollback or save states, you'd need outrageous good fortune with said dice rolls (or, in this case, the random number generator) to do so. Every time I've tried without Rollback, I've run out of healing potions by level 20 and I'm condemned to death.

As this game has been impressively crowbarred into 16K, I've made this RZX using an emulated 16K Spectrum. I don't know of an RZX-capable emulator that *can't* be switched to 16K mode, but if there is, you'll just have to be content with the video... or get hold of Spectaculator, Spin or Fuse.