﻿Corona Capers - tactics
-----------------------

Read on if you are:
(a) well and truly stuck, especially on the last part of the game;
or:
(b) a cheating bastard;
or:
(c) a brainlet.








































I'm warning you. STOP.

















































All right, then, don't.

Map Stage
---------
What you'll need to know here is the locations of all the cities, which I've given in PRINT AT order (row, then column) that the game is asking for. As if it's too much to ask to look on a map! You know, that thing that shows where places are.
Beijing = 8,19		Hong Kong = 19,19	Qinhuangdao = 8,21
Changchun = 5,23	Hotan = 9,2			Sanya = 21,17
Changsha = 15,18	Hunchun = 5,25		Shanghai = 13,22
Chengdu = 14,14		Jinan = 10,20		Shenyang = 7,22
Chongqing = 15,15	Karamay = 5,5		Shenzhen = 18,19
Dalian = 8,22		Kashi = 8,1			Shijiazhuang = 10,19
Fuzhou = 16,22		Korla = 7,5			Taiyuan = 10,18
Golmud = 11,9		Kunming = 18,13		Tianjin = 9,20
Guangzhou = 18,19	Lanzhou = 11,13		Urumqi = 6,6
Guiyang = 17,15		Lhasa = 14,7		Wuhan = 14,19
Haikou = 20,17		Lianyungang = 11,21	Xi'an = 12,16
Hailar = 2,20		Nanchang = 15,20	Xiamen = 17,21
Hami = 7,9			Nanjing = 13,21		Xining = 11,12
Hangzhou = 14,22	Nanning = 19,16		Yinchuan = 10,14
Harbin = 4,23		Ningbo = 14,22		Yumen = 9,10
Hefei = 13,20		Qiemo = 9,5			Zhanjiang = 20,17
Hohhot = 8,17		Qingdao = 10,21		Zhengzhou = 11,18

Bat Soup Stage
--------------
Seriously, if anyone needs it explained what to do here then they're beyond help.
However, I did mention an Easter egg in this stage, and it will be seen if this stage occurs in Xi'an, the capital of Shaanxi Province. This province is the home of Biang Biang noodles, which will be your reward instead of won ton soup and pak choi. The "biang" is the most complicated of all Chinese characters. Look it up and see.

RNA Stage
---------
If you're really useless as Mastermind games (which, guilty as charged here, I am), the solution for each stage is stored in the array r$(1). Get past the four Masterminds and the viral increase on the grid stage isn't quite scored the way you might think - moving the cursor costs 0.1 moves and rotating the bases costs 0.9 moves. The virus meter overflows at 48 moves - so you've probably got 45 rotations in which to complete the puzzle. This is entirely doable - and a lot more doable that the original sliding puzzle that I repackaged as "DNA Dilemma"!

Corona-chan Stage
-----------------
It is entirely possible to grab the five crates of stout and escape with over 40% of the available oxygen remaining, if you know what to do. For a start, the mention of page 98 of the June/July 1983 issue of ZX Computing was a BIG HINT, in that I used this exact layout to create the maze. Grab the issue from the WOS magazine archive (seeing as it's available again now), rotate it 90° clockwise, and chop off the top few lines. There you have it.
But because you're here, reading this file, it means you're lazy and want me to spell out the solution for you. All right, then, I will!

################################
##                    ##S5##VR##
##  ################  ##  ##  ##
##  ##            ##  ##  ##  ##
##  ##  ########  ##  ##  ##    ------> exit
##  ##S2##  S3##  ##  ##   B  ##
##  ######    ##  ##  ######  ##
## E          ##  ## C        ##      PL = your starting point
##  ############  ##########  ##      VR = virus starting point
##  ##S1                  ##  ##      S1 = crate of stout (numbered 1-5)
##  ####################  ##  ##      A-G = points of interest
## F                  ##  ##  ##
####################  ## A    ##
##                ##  ##  ##  ##
##  ##########    ##  ##  ##  ##
##  ##      ##    ##  ##  ##  ##
##  ##  PL  ##  S4##  ##  ##  ##
##  ##      ########  ##  ##  ##
##  ##               D    ##  ##
##  ########################  ##
##                   G        ##
################################

First, move to point A. This is easy to find, as Corona-chan has left a small sparkle on the same row (it's the one underneath her fingers). The virus will follow you by a direct line and get stuck at point B. Move right two squares then immediately left two squares, and the virus will end up at point C. Take crates 1 and 2 in the "claw" shaped part of the maze, then move to point D. From here, take crate 3 then move to point E. Move up to the top of the maze, where the virus will follow you along the top edge - and immediately move back down, past point E, and immediately right at point F, back towards point D. The virus will get stuck in the alcove where crate 3 was, unless you are too slow. You can now pass point A again and head round the entrance to take crate 4. At the left hand edge of the map the virus will escape the alcove and reach point F, following you left and right. Backtrack, and do not delay once you are past point G. The virus must not be allowed to pass point D - if it does you're toast. Move past point G and immediately head for crate 5 - the virus should get stuck behind the wall above point D. Only when you've picked up all five crates will the arrow flash - you can't get past it. The virus cannot follow you through the exit, but you can still run out of oxygen. If it wasn't obvious, stand on the flashing arrow and press down to dispatch Corona-chan to the world beyond.

Victory Sequence
----------------
There is one final password, which should have been blindingly and blatantly obvious when it appeared on screen. This is just to make sure you don't load the Victory Sequence without playing the game first. Or, you could press BREAK and examine the listing. Which you will if you're reading this, because you're a cheating bastard.
