Corona Capers
Programmed for CSSCGC by Jim Waterman, 29 March - 8 April 2020
RZX by Jim Waterman, 25 April 2020
Recorded using Spectaculator 8.0
Playing time: 33:00

Download from the CSSCGC 2020 website: https://www.connosoft.com/csscgc2020/reviews/013.html
(Two tapes are included, one for the 128K+ and +2, the other for the +2A and +3 - the difference is the syntax in using the internal RAM disc. There's also a +3 disc, which is the version used for this RZX; read on and you'll find out why.)

Call me arrogant if you like, but for the first time ever I've made an RZX of my own game.

In 2005, Manic Muslim was unleashed on the comp.sys.sinclair Crap Games Competition. A few people screeched in indignation, but most found the "Official Osama bin Laden Simulator" amusing. 15 years later, with the coronavirus bringing the world to its knees, it was time to poke fun at a similarly unpleasant situation.

For five days I'd been entombed in my house where my main source of entertainment is a variety of ZX Spectrum paraphernalia and emulators. I found the Corona-chan character on knowyourmeme.com, that first surfaced on 4chan from an anonymous artist, and turned her into a ZX Spectrum screen. So that my work didn't go to waste, I thought of making a short coronavirus-themed game for the CSSCGC. But, it snowballed. I had more and more ideas about people eating bat soup, travelling around various Chinese cities, scientists tackling the virus at its genetic level, and A FINAL BOSS... which, of course, would be Corona-chan herself. Morning, afternoon, and evening I spent at the computer, stopping only for meals and to bake a new batch of soda bread for the next couple of days' lunch, seeing as I couldn't go out and buy any...

After eleven days, it was finished and submitted to the CSSCGC. Seventeen further days later, the review emerged, declaring it the least crap game so far, and if it stays this way I'll be hosting next year's competition...

Anyway, because so much time and effort went into this game - including one entire day spent on the three pictures for the end sequence and another day on the mass of PLAY commands that made it spiral into a separate 30K program of its own - I thought I'd make this RZX to show it all off for those who can't be bothered to play through the whole thing. I've never had a lot of success with RZXing multiload games before, but as this is my game, I've made sure to release it in as many formats as I thought I could get away with... which, seeing as it's for 128K BASIC, is tape and +3 disc. Hence, what you're seeing here is the playthrough of the +3 version, just so that there's minimal disruption where another part of the game needs to be loaded (which happens three times). I've tested it in Spectaculator 8.0 and FUSE 1.5.7 and it runs fine; Spin 0.7q can't handle it, though, and I would have tried it with ZEsarUX 8.1 as well, if I could ever get it to work.

And yes, I know, it's slow. As the host says, "your character runs as fast as treacle does down a gentle incline in the dead of winter." It's written in BASIC as I have as much knowledge of machine code as Champion the Wonder Horse. What do you expect is going to happen?

Also, as it was Easter around the time I was making this game, and the supermarket shelves were still filled with chocolate eggs that nobody wanted under the circumstances, I thought I'd put a couple into this game. The tape version will make ONE of them a lot easier to find than the other...
