"Manic Miner - Back to the Mine" is a remake of "Manic Miner" created by LiganTM.

It was released on 6th August 2017 as "Manic Miner Hard". With the benefit of hindsight, that release, a Z80 snapshot, was 'merely' a beta release. On 2nd May 2018 LiganTM released the final version of the game in TAP format, called "Manic Miner: Back to the Mine". A day later he released a bugfix, whose recording is enclosed in this ZIP. For historical reasons, the recording of the beta version is also included.

The project's home page is at http://jswmm.co.uk/topic/366-some-manic-miner-remake/.

Please visit also JSW Central (https://jswcentral.org/) for extensive information on Manic Miner and Jet Willy games for the ZX Spectrum!


Daniel Gromann (jetsetdanny@yahoo.com), 2nd December 2018