
After finishing the 7th screen, the game loops to the first one.

The .rzx has been done using a patched version of the game in which BadBeard corrected
all the multiple errors that the original release has, some of which are:

- probable 'pixel bugs' in screens 4-7, that do not allow the player to walk over some platforms (life lost is guaranteed);
- graphic corruption from screen 5 on, at the top left 'SC' indicator;
- Mr. Wimpy sprite corruption through the sides of the screen; other miscelaneous minor graphic errors;
- some enemies stuck at the lower ladder after they are killed the first time;
- massive graphic corruption at the end of the 7th screen which is followed by a computer crash.

All the above are caused by missing level data of the original game.

It must be pointed out that some of these errors had already been discovered back in 2004. Please watch Jim Langmead's saved games of Mr. Wimpy at Speccy Spoilers:
http://www.worldofspectrum.org/speccyspoilers/files/mrwimpy.zip

I included a second .rzx played with the original game, hence showing all (or almost all) the bugs in a single game.