Star Warrior
RZX by Jim Waterman, 2 August 2016
Recorded using Spectaculator 8.0 - playing time 6:30

Star Warrior is a Visions Software Factory arcade game from the depths of 1983 - and, compared to what I'd usually expect from those early days, looks OK visually. It certainly caught my eight-year-old eye when I loaded it from the 90-odd Argus Press empire compilation back in 1987, even if I wasn't particularly good at it then. The enemies that I had to shoot were cycling through the colours as if they were shimmering, the spaceship I controlled had shading on it - that looked convincing on a TV screen... but that did make it very hard to see the enemy fire. Annoyingly, I could only have one shot at a time on screen while the opposition sprayed me with a liberal amount of bullets.

Usually in my younger days I could at least make it round to the second enemy type, which involved three screens - first, shoot those colour-cycling baddies through the hail of bullets; then, descend from the top of the screen through an asteroid storm trying not to *lose* too many points; last, obtain the fuel crystal from the maze, avoiding the Psychotic Cyborg that darts around like a headless chicken that's been wired up to the National Grid.

Lather, rinse, repeat, and I did with Rollback on until I found the enemy type had cycled back to the first one. I'd never seen them all before... and was somewhat dismayed to
find there are only four. Then, I turned Rollback off and just did what I could until the storm of enemy fire finally got the better of me...

This is a game suitable for the 16K Spectrum, and most of these I've seen relied solidly on single character square DGs, so I suppose this was something of a treat for the often
overlooked smaller machine.
