Like many of the games done by A J Remic (who was a teenager at the
time) it is a fairly bad game relying heavily on random numbers. This
one tends to stick you behind a timed wall (where you have to wait 10
seconds to get through) while filling the other side with
randomly-moving enemies. The attribute-based collisions are poor and you
tend to get "stuck" inside an enemy if you touch it.

Thus I have used the infinite energy poke. It might barely be possible
without the poke but you would have to get *very* lucky with the
random-number generator.