The additional "sacrifice" files show two possible sidelines to the main quest of the game.

#1
==

Go to the second village (the one across the river) without having firstly collected the sacred jewel[1]. Whilst involved in a skirmish one of your party will go missing. This will be the first one alive after the one you're controlling. Let's say it's Gloria. You will see a message "WHERE HAS GLORIA GONE"

If you now go to the sacrificial altar you will see a sacrifice take place involving the character that went missing and you will see the following messages in this order as long as you have Dirk in the party.

"MAY THIS SACRIFICE BRING US VICTORY."

"ALL PRAISE TO THE EVIL ONE"

"WE COMMIT ******'S BODY TO THE BOTTOMLESS DEPTHS"

Then the sacrifice takes place

#2
==

Go and collect the sacred jewel[1] without visiting the second village. Once you have it, return to the village and get involved in a skirmish. Again, one of your party will go missing and you will see the "WHERE HAS ***** GONE" message.

Once again, it's time for a trip to the sacrificial altar and this time you will see the message (as long as Dirk is there) "GIVE US THE SACRED JEWEL AND ******* WILL BE SPARED". This is repeated three times to give you chance to return the sacred jewel[1]. If you fail to return the jewel then they will plummet to their death

The ceremony can be interrupted if, for instance, there is a T-Rex attack. You'll get a small score increase for your trouble so more than worth watching them getting pushed off the cliff.


Thanks to Mr. Anonymous for the above text