
The .rzx shows 36 different in-games (*) plus 5 bonus screens.

This time the in-games appeared in this order:

- Tnd Game
- Eddie Kid
- Pawn To Be Wild
- Homebrew
- Haunted House
- Clay Pigeon
- Fan Club
- Smoothie
- Monster Maths
- Missile
- Dodgems
- Centipede
- Footy
- Chopper Chase
- Tanks Mate
- Angry Pigs
- Hotline
- Monkey Run
- Toilet Duck
- Invaders
- Party Balloons
- Salad Dodger
- Bomber Balloons
- Plate Spinner
- Slop the Express
- Tapper
- Asteroids
- Toast
- Quackshot
- Mr. Fruity
- Target Renegade
- Hunchback
- Jelly Jeopardy
- Pigeon Street
- Baby Boes Skiing
- Cashcade

(*) I understand there are no more in-games since 'Tanks Mate' appeared again as the 37th while recording.