Here is "Crack Down" (an obscure Sega coin-op).

I emulated a normal +2 with Kempston, using the TZX file from Spectrum
Computing, but the game hangs after loading level 15 -- you can see the
mini-map at the top displays gibberish too.

I don't know if the TZX is bad, or it doesn't work on a +2, or what,
because you can see maps for the final two levels 15 and 16 here:

https://worldofspectrum.org/pub/sinclair/games-maps/c/CrackDown.png

Oh well, here's as far as I could get, until someone is able to provide
a full solution without crashing.
