Jet Set Willy 64

"Jet Set willy 64" is a game which uses the JSW64 game engine designed by John Elliott and includes rooms from the original 48K "Jet Set Willy" by Matthew Smith (1984), some additional rooms by J. Elliott and, in some versions, rooms from "Manic Miner" (1983) by M. Smith. 

----------------------------------------------------------------------

John Elliott's homepage, where the latest version of the game is available: 

http://www.seasip.demon.co.uk/Jsw/

----------------------------------------------------------------------

Description of "Jet Set Willy 64" versions taken from Dr. Andrew Broad's list of Manic Miner and Jet Set Willy games (July 2006) (http://www.geocities.com/andrewbroad/spectrum/willy/list.html)

There are six variants of the JSW64 game-engine (and of the original JSW64): V, W, X, Y, Z and [. Variants V and W have 128 rooms, while X, Y, Z and [ have 64 rooms. The variants also differ in the number of guardians per room, the number of cell-classes per room, and whether the cell-type of each cell-class is set globally or on a room-by-room basis - see John Elliott's JSW64 Room Formats (http://www.seasip.demon.co.uk/Jsw/jsw64room.html) for technical details.

A few revisions of John Elliott's original JSW64 exist (Version refers to the room-data, Hacklevel to the game-engine): 
- Version 0.01 Hacklevel 11 (2005) was the first gamma-release. 
- Version 0.01 Hacklevel 11a is the latest gamma-release of JSW64 the game: it fixes a bug in the DOS installer.
- Hacklevel 12 (2006) adds traps as a new cell-type, and fixes a bug in the memory-map.
- Whenever you load a JSW64 game in JSWED, it automatically upgrades it to the highest Hacklevel (HL12 as of JSWED v2.2.9 and later). 

----------------------------------------------------------------------

The Files

John Elliott has released the game as a DOS installer. The files which were used to create the enclosed RZX walkthroughs were created from the current version of the installer (July 2006), then loaded into the current stable version of John Elliott's JSWED (v. 2.2.9), which automatically upgraded HL11 to HL12, and saved. Thus they reflect the highest possible (although not officially released) revision existing at this point.

----------------------------------------------------------------------

The RZX Walkthroughs

For the sake of completeness, RZX walkthroughs were created of all 6 variants of JSW64, even though the recordings of variants V and W are near dead-ringers (both completed with a toilet-time of 8.43 am) and the same happens with the recordings of variants X, Y, Z and [ (all completed at 8.01 am).

----------------------------------------------------------------------

Manic Miner Files

Walkthroughs of the two JSW64 variants of "Manic Miner" which are created with John Elliott's installer are included in a separate file called "Jet Set Willy 64: Manic Miner".