
No doubt this has to be one of the (if not the) most difficult and tiresome
games for me to record so far, even having in mind the Rollback assistance.

About the walkthrough and the game itself:

Plasma Ball has a total of 50 levels, and each one of them has three
different stages:

- killing the # of baddies shown at the lower left part of the screen;
- killing the boss;
- bonus stage: grabbing some stars in order to increase energy.

The first level requires to kill 4 baddies and each level increases the #
of them in one until level 47:

- level 1: 4 enemies (+ boss)
- level 2: 5 enemies (+ boss)
- level 3: 6 enemies (+ boss)
  (...)
- level 47: 50 enemies (+ boss)

 This pattern doesn't apply to the final three levels:

- level 48: 52 enemies
- level 49: 60 enemies
- level 50: 60 enemies

That's not the biggest issue though, since the resistance of the boss gets
bigger with every new level, thus it takes more shots/energy to be eliminated.
My guess is that every boss requires as much energy to be beaten as the
aggregate energy of all the enemies in the previous stage.

Every bonus stage allows the player to skip one level and advance to the
next one if one manages to grab three stars in a short period of time (it's
called the 'mega-bonus'). This feature allowed me to skip a good number of
levels, although there were three occasions in which I decided not to take
advantage of this mega-bonus:

- level 35: I chose to play 36 next (instead of 37) and skip the mega-bonus;
- level 46: I chose to play 47 next (instead of 48) and skip the mega-bonus;

(after so many tries, levels 37 and 48 were proven impossible for me to complete)

- level 49: I chose to play 50 and skip the mega-bonus. The reason is quite
simple this time: if getting the mega-bonus in 49, the game tries to jump to
level 51 (which is not present) and it corrupts. :)

So, these are the levels shown in the walkthrough: 1, 3, 5, 7, 9, 11, 13, 15, 17,
19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38, 40, 42, 44, 46, 47, 49 and 50.

Once the boss in level 50 is beaten, the congrats message is displayed and the .rzx
finishes. Yet, the game will go on and start the bonus stage for level 50, and
loop back to level 1 afterwards.

Apart from the damage taken when touching any kind of enemy, getting caught into any
of the many different traps or falling out of bounds, the plasma ball loses energy
constantly. So, besides the stars at the bonus stage, it is necessary to recover
some energy by grabbing some thunder icons which randomly show up in the screen.
They can be black or white, and the black ones must be avoided since they reduce your
energy instead of increasing it. The funny thing is I didn't notice about the black
ones until I was playing level 19 or so :), but that happened to be irrelevant
eventually.
