ranarama.rzx submitted by Robin Clive

ranarama2.rzx submitted by Miguel Garcia. Notes on the second recording:-

Hi, I am Miguel Garcia (A.K.A Zeycus).

I just made a RZX for Ranarama, completing it. I noticed that you already have one, but
in this one:
   * I get the highest spells for drive, defence and attack (in the uploaded game it is not like this).
   * I got more than 1500000 points in the end, while in the uploaded game it is less than 1300000.
   * My file is a bit smaller, maybe the walkthrough is shorter.