Cybernetic Organism Recovery Expedition
RZX by Jim Waterman, 22 July 2016
Recorded using Spectaculator 8.0 - playing time 1:33:40
With extra bits of help from Imran Yusuf

Once more we turn to the Sinclair Research 90-odd Games Compilation that was shipped with
my +2 in 1987 to find another game I tried my hand at as an eight-year-old but only now,
in my late thirties, have I decided to crack completely. I suspect, as with many of the
games on that compilation, it was not thought of particularly highly on its release in
1986 and has been overlooked by those who prefer their Crash Smashes and their Your
Sinclair Megagames.

Anyway, you play the part of Andrew Angello, who has been sent to the Deep Asteroid
Mining Project's base on Eroc 1, where all 720 staff have suddenly been found dead and -
as ever - nefarious alien activity is suspected. Sure enough, when Andy arrives in the
mines, it is populated entirely by aliens and marauding storms and satellites. Some
careless clown has left fires burning, some equally alien plants have grown, and there's
even the odd dragon or two to contend with. Fortunately, before their untimely demise,
the miners and admin of Eroc 1 left some objects lying around that Andy might find useful,
as well as a generous stash of batteries that he'll need to keep his life support system
working. Ultimately Andy must find nine pieces of the B.R.A.I.N. (essentially Eroc 1's
black box) which will give him the required coordinates to return to the mothership and
allow the D.A.M.P. brainiacs to piece together the fate of their workers and where the
aliens might strike next.

Of course, the game isn't easy - there are a total of 1,024 screens to be explored,
although in this RZX I've taken the most direct route between useful objects and pieces
of the B.R.A.I.N. so I've visited just over half of them. The helpful soon-to-be-dead
workers didn't provide Andy with a map; one follower of his adventures in the Spectrum
magazine years hand-drew some maps of approximately three-quarters of the game but never
finished them in the next issue! I've spent so much time with this game that I decided to
finish the maps - initially some that were hand-drawn but eventually did it properly via
a set of 1,024 screenshots, all painstakingly pieced together in GIMP and sent to Pavel
Pl�va's map archive at http://maps.speccy.cz - take a look and see for yourself how huge
this game is!

The sound isn't great - I admit I would describe the sound when Andy gets hit as being
akin to a footballer clearing his nose (just like the pronunciation of a GELF name, eh,
Red Dwarf fans?) - but the monochrome graphics have an unexpected advantage, changing
colour as Andy's battery runs down. I do (unintentionally!) at one point let the battery
run right down to the blue emergency backup stage - good job Andy wasn't hit or that'd
have been curtains for him!

Finally, some trivia: watch this RZX, then play (or watch the RZX of) Captain Kelly.
Recognise the sprite when the captain enters the Infirmary on level 5? You should do, it's
the same one used for Andy in this game! CORE may have been an A'n'F game and Captain
Kelly was by Quicksilva, but both those companies were part of the Argus Press Software
empire by 1986, so there may have been some sharing of code amongst the programmers.
Captain Kelly was the later game, released six months after CORE.