
The .rzx has been recorded using the infinite energy poke. Otherwise I seriously
doubt I could've survived beyond the 3rd/4th hall. Tons of nasties and barely any
room to move around; or maybe I'm just rubbish at this game. It's been a big
disappointment after having fully enjoyed its predecessor 'The Pyramid'.

I included some extra files so that the viewer isn't forced to watch the whole
walkthrough to see the ending (btw, the one shown here is the actual intended
ending for the game, which cannot be seen at the Speccy Spoilers file).