Laser Zone
RZX by Jim Waterman, 5 - 7 August 2016
Recorded using Spectaculator 8.0 - playing time 47:47

"WOW! WHAT AWESOME SHOOTING! YOU ARE THE BEST!"

If only they knew what Rollback was.

Laser Zone, "an awesome game" from the code-writing fingers of the llama-obsessed Jeff Minter, is a very basic principle - control two gun turrets, one on the x-axis, one on the y-axis, and blast the aliens that move towards each turret, avoiding the colour-cycling time bombs (apparently known as Iratian Death Satellites in Minterese...) that occasionally appear and zap the two axes when they reach white. And that's it - isn't it?

No, that's not all. If an alien reaches either axis, it will crawl along it, towards the laser base on that axis, and it's up to the other laser base to zap it while warding off more and more aliens entering the zone. "The diagonal fire is the technique to master the game," says the Spanish instructions (though the English instructions say absolutely nothing of the sort!) Annoyingly, not only do I have limited finger coordination, it's obvious that this game is intended from the ground up to be played with a joystick. Hold fire, push your joystick left then diagonally left and down (like putting your car in second gear) and the y-axis turret fires diagonally onto the x-axis, blasting any alien on the x-axis but also putting the x-axis base at risk of being destroyed itself. Likewise, hold fire, push the joystick up, then up and right to point the x-axis turret diagonally towards the y-axis. This is hard enough to do with a joystick when the game is as fast as it is - but even harder is to *not* move both bases at the same time while firing, so as to avoid accidental diagonal fire - you need to release all the keys to stop it and revert to normal fire. Then there comes the further problem that you can line up the aliens in your sights, but both bases might not be firing at the same time...

Keeping track of all this while the aliens just keep on coming is phenomenally taxing. NOW consider how much harder it is with keyboard controls, logically laid out though they are, and you see the job I had to take on...

The game doesn't have an ending other than the standard "Game Over", so I kept going until I'd reached an attack wave that can't be selected from the start menu, having started right from the bottom. By this time the relentless onslaught of aliens and the very short fuse of the time bombs had become so intense that I was having to reload save states every one or two seconds and save after no more than five... if I was in trouble I couldn't get myself out of it with the diagonal fire, even if I *could* get that to work, a time bomb would appear before I'd unblocked the axis that had been invaded, or one of the laser bases failed to fire, most likely the one I'd need to be firing... the awful fact is, I do not have the hyperhuman reactions, plus the ability to keep track of three targets simultaneously, that I'd need to go much further - and if it ever looks like I did, it was the jammiest of jammy flukes that was preserved by a split-second smash of the pause button followed by insertion of yet another Rollback point. I didn't bother counting how many lives I lost over the course of recording this RZX but I would wager it was into four digits. On the other side of the coin, for every jammy fluke there was a moment of brilliance that I even surprised myself with that was lost forever because I couldn't insert a Rollback point in time before I inevitable blew myself up or wandered into the path of an exploding time bomb.

If this RZX is supposed to be a masterclass in how to play Laser Zone and succeed, it should not be taken as such. In reality, it has instead been a masterclass in extreme save state abuse.