"God Save The Punk" - some info about the game

The game plot is a bit bizarre. So you are a punk trapped in
some fantasy world. In order to escape ang get free you have
to offer some precious stones to gods. Correct stones to
correct gods, of course. But the path to gods is blocked by
impassable guardians. So first you have to place some more stones
in correct places which will make the guardians disappear.

The problem with the game is that you never know if you placed
a stone in the correct place or not! No message, no sound, nothing!
Placing a gem in the correct location looks exactly the same as placing
it in a wrong location. Only when you place all first 4 stones
in the correct places then the guardians will disappear
Locations sometimes make a little sense (you place a gem called
"sabiduria" which means wisdom in the library),sometimes they seem totall
random.

Delivering stones to gods makes a little more sense (the  stone color is
the same as the god colour) but still you don't get any confirmation
and only get the final screen when you did everything correctly.

I would never complete this game if I didn't dig into the game code.
The check if you placed correct stone in correct location begins at
address 39091, if you are interested.





