- Spy Hunter (Expert level)

All the things that can happen with the helipcopter:
1st level: The helicopter hasn't time to attack (because I'm at maximum speed)
2nd level: Avoiding missiles until it stops shooting
3rd level: Destroyed with a missile

------------------------
SCORE TRICK:
If you want to get a lot of points easily, do this: When helicopter appears,
stop moving. It won't stop shooting, but its rockets can't hit you. Wait all
the time you want (your score increases while you do this). And when you want
to continue playing the best way is to kill it using the missile.
(if not, you'll have to speand a bit of time avoiding the helicopter until it
decides to stop shooting).