Moon Buggy
RZX by Jim Waterman, 2 August 2016
Recorded using Spectaculator 8.0 - playing time 7:50

A short and single-screen arcade game from Visions Software Factory that was packaged with my +2 in 1987 on that 90-odd games compilation, Moon Buggy is just about easy enough that even a ham-fingered eight-year-old can get somewhere with it. It might not have been one of my all-time favourites (few Visions games were!) and it's probably cheap rip-off of a better known coin-op (not sure which one, mind), but I thought I'd give it a bit of attention.

I've used Rollback just because I was getting my fingers crossed and forgetting which one was fire and which was jump - but when I found I'd shown all the different overhead alien
types on screen at least once, I stopped using it and let the game run to its Game Over screen - where the High Score table allows for four initials, unlike most others that only allow three.

Everything the game has to offer, I've shown. It's 100 points for hitting an overhead alien, 50 for those that hover just above the ground.
