I just tried to do Kemshu and (as you can see from the attached RZX) the
time limits become unreasonable to the point of impossibility after
about 6 levels. I don't know how many levels there are, but in the RAM I
can see a message saying:

CONGRATULATIONS! YOUR REWARD..... GO MAKE A CUPPA!

so I assume there is a victory condition even if no human player could
reach it. Would need someone to "hack" the code to be certain that is
reachable.

So if that's any good to you then there's the RZX as far as I could get.
I suppose someone could do it with pokes maybe.