
The complete walkthrough is recorded with a slightly modified snapshot of the original release.

That release (whether we're speaking about the US Gold one or the further rereleases) has several
issues to be pointed out. Some of them may not be really relevant (e.g. the fact that some spring boards
or traps are not placed as in the arcade version), but others happen to be important enough to clearly
increase the distance between the arcade and Spectrum versions, or make the latter one sort of distorted
or unplayable at times. Imho, it can be said that they did a very poor playtesting task (if any) with this
title at the time.

So here's the list of the few changes applied:

- The player now starts all rounds at his normal speed, as it happens in the arcade. With the original
Spectrum version it is possible to start some rounds with double speed depending on how the previous round
ends (having grabbed one or more speed cans, this is).

- The player now is able to move laterally when jumping the spring boards. With the original Spectrum
version this isn't possible, so the 4 'spring board rounds' cannot be played as initially intended.

- Now the rats present in some rounds show up as they are supposed to, and do it as it happens in the arcade.
With the original Spectrum version they only showed up under very few circumstances, such as decreasing
the player's speed in some advanced rounds.

- The times available to finish the rounds have been slightly modified. The countdown speed for the arcade
and the Spectrum versions is different, so eventually the times in the modified snapshot try to bring the
Spectrum game closer to the arcade. And most important, it is done to offer a real chance to finish all 16 rounds.
The original Spectrum release doesn't seem to be possible to finish due to the default time available for
round 15 (although other round times could also be quite well discussed like in 9, 13, 14 and 16).

There were other interesting modifications considered (such as the trap long vaulting, which isn't possible
to use in the Spectrum version, or a more faithful usage of the times as in the arcade), but the final
decision was to work on the aspects that really needed some correction. Thus, the game keeps being extremely
close to the US Gold game that saw the light.

The additional .rzx file has been added to prove that round 15 is impossible to finish with the original Spectrum
version, even using the double speed bug from the start. The previous rounds aren't specially optimized but they
also show the default times for them, which sometimes seem to be quite short, as I pointed out before.

Many thanks to Bandit for this help.