Tips from Bandit on the World of Spectrum forums:

1. Always specialise in arcade games. Do not sell to an existing software house.
2. Always select 3,3,7,7 for pr=program, ps=presentation, oi=original idea, mi=maintain interest EACH time you are asked.
3. Advertise at �1000, should be enough to keep your sales up. Never advertise below 500 as this will adversely affect sales.
4. Keep switching between working on programming (increases programs) and selling products to retailers (increases sales). But once you are selling 5000 tapes in a month, then repeatedly see Honest Harry. Only to try to gain the 5000 cassettes from him, which carries no risk. Avoid all other offers from Harry.
5. Have max. 24 programs as after this program competition starts to increase. Although as long as you are making 5000 sales per month you could have far fewer programs. The key is to keep making monthly sales of 5000, which is determined by your programs, sales and competition.
6. Always duplicate at 1.00 (below adversely affects sales and possibly program competition) 
EXCEPT:
    a) Starting Feb 87, after seeing the Jan report, duplicate at 1.50 in Feb+Mar (program competition increases by 2 points in month 12, duplicating at 1.50 for 2 months negates this)
    b) After 1986, month 6 (THE GOOD TIMES ARE OVER....) you should duplicate at 1.50 for 5 months (as program competition increases by 5 points)