JODI'S "JET SET WILLY VARIATIONS"

"Jet Set Willy Variations" is a set of modifications of "Jet Set Willy", Matthew Smith's classic 1984 platform game for the ZX Spectrum. The mods were created by JODI (Joan Heemskerk and Dirk Paesmans) as an artistic project which was presented at various art exhibitions. Some of these variants can be played pretty much like the original game; others are apparently not meant to be played to completion, as they are incompletable by design and, what is more, have item arrangements that are not conducive to enjoyable gameplay (such as just one item to collect or all items amassed in one room). 

Six "Jet Set Willy Variations" are currently (as of February 2021) hosted on JODI's website (http://jetsetwilly.jodi.org). However, various older versions of the currently-hosted files and a couple of variations which are not currently hosted on JODI's website at all can be retrieved from the Wayback Machine and from an archived version of Andrew Broad's old JSW pages. 

All of the known versions of "Jet Set Willy Variations" have been analysed on JSW Central. Information about JODI and a list of these variants, with links to their individual pages, is available at https://jswcentral.org/authors_jodi.html. The individual pages present detailed information about each variant, including complete screenshot galleries and download links. 

The RZX files included in this package are the result of an effort to analyse all known "Jet Set Willy Variations" as playable games, determine the degree of their completability (or complete lack thereof) and present smooth, efficient recordings showing the completion of each game (or getting as close to it as possible).

This ZIP package includes the following recordings:

1. COPYCARD

The game's page on JSW Central: https://jswcentral.org/jsw48-c-01_copycard.html

The only recording of this variant is COPYCARD (2010 version).rzx, which shows 234 items (i.e. all that can be collected) collected by 7:25 am in-game time.


2. jsw011

The game's page on JSW Central: https://jswcentral.org/jswminmods_jsw011.html

Please refer to it to see what bugs were fixed and, if you wish, to download bugfixed versions of the game.

This package includes RZX recordings of three bugfixed versions of the game: jsw011 (2003 version, bugfixed).rzx, jsw011 (2004 version, bugfixed).rzx and jsw011 (2010-2016 version, bugfixed).rzx. The 2004 version is completed, with no unnecessary loss of life, at 7:49 am in-game time. The completion time of the 2003 and 2010-2016 versions is not known as there is no clock visible in the game.


3. jsw012

The game's page on JSW Central: https://jswcentral.org/jswminmods_jsw012.html

Please refer to it to see what bugs were fixed and, if you wish, to download bugfixed versions of the game.

This package includes RZX recordings of three bugfixed versions of this game: jsw012 (2003 version, bugfixed).rzx, jsw012 (2004 version, bugfixed).rzx and jsw012 (2016 version, bugfixed).rzx. The 2003 and 2004 versions are completed, with no unnecessary loss of life, at 7:45 am in-game time. The 2016 version is completed at 7:44 am.


4. jsw013

The game's page on JSW Central: https://jswcentral.org/jswminmods_jsw013.html

Please refer to it to see what bugs were fixed and, if you wish, to download bugfixed versions of the game.

This package includes RZX recordings of three bugfixed versions of this game: jsw013 (2003 version, bugfixed).rzx, jsw013 (2010 version, bugfixed).rzx and jsw013 (2016 version, bugfixed).rzx. All versions are completed, with no unnecessary loss of life, at 7:48 am in-game time.


5. KEYWORDS

The game's page on JSW Central: https://jswcentral.org/jsw48-c-05_keywords.html

Please refer to it to see what bug was fixed and, if you wish, to download a bugfixed version of the game.

The only recording of this variant is KEYWORDS (2004 version, bugfixed).rzx, which shows all of the 30 items collected by 7:15 am in-game time.


6. SPRITES

The game's page on JSW Central: https://jswcentral.org/jsw48-c-04_sprites.html

This package includes RZX recordings of two versions of this game: SPRITES (2004 version).rzx and SPRITES (2016 version).rzx. The sole item present in the game is collected in each of them at 7:01 am in-game time.


7. STORY

The game's page on JSW Central: https://jswcentral.org/jsw48-c-02_story.html

This package includes RZX recordings of four versions of this game: STORY (March 2003 version).rzx, STORY (April 2003 version).rzx, STORY (2010 version).rzx and STORY (2016 version).rzx. The 197 items present in the March 2003 version are collected at 7:33 am in-game time. The 199 items present in the 2010 and 2016 versions are collected at 7:32 am in both recordings, and the sole item present in the April 2003 version is collected at 7:00 am.


8. SURBITON

The game's page on JSW Central: https://jswcentral.org/jsw48-c-03_surbiton.html

The only recording of this variant is SURBITON (2003 version).rzx, which shows 187 items (i.e. all that can be collected without provoking a multiple-death scenario) collected by 16 in-game time (the timer has a double-digit format in this variant, starting at 00).


Please contact me if you know of any "Jet Set Willy Variations" that are not discussed on JSW Central. And please visit said website (https://www.jswcentral.org) for extensive information on Manic Miner and Jet Willy games for the ZX Spectrum!


Daniel Gromann (jetsetdanny@yahoo.com), 15th February 2021