These are RZXes for Essential Myth's Dr. Jekyll and Mr. Hyde,
the Zenobi 128k version. I do not know whether Essential Myth
themselves ever brought out a 128k version, but as far as I
know the only difference with the 48k version is more pictures
and text. I could be wrong, though.
In any case, both the 48k and 128k versions are in three parts,
and therefore there are three RZX files.
Where appropriate, I have left roughly as much time as was
necessary to read the text, including room descriptions. On the
second visit to any room, I skip over it quickly, though. By
the way, if your emulator has an option to smooth out the pixels
of the Spectrum screen, I find that this makes reading the gothic
script rather easier - Spin's "Scaling Method" is particularly
good at this, IMO.

Part 1 of this game has a particularly good eye for atmosphere.
Note, for example, the change of text colour as the time of day
changes.

I have to admit to hacking into the Basic part of part 2, to
bypass the gambling part. I'm sorry, but I really could not be
bothered to sit through seven or eight whole rounds of winning
almost enough money and then losing it all to Lady RNG again.
This is, after all, an RZX intended to show the solving of an
adventure, not one to teach the finesses of Black Jack.

In part 3, there are spots where I had to forgo reading pauses,
because it turns into a fast-typing context. I've still left
pauses where possible, but during the chase scenes you'll just
have to pause the emulator. This is awkward, but it isn't any
better playing the game yourself, either.

Richard Bos, May 2013