Quetzalcoatl
RZX by Jim Waterman, 2 August 2016
Recorded using Spectaculator 8.0 - playing time 14:45

Quetzalcoatl was one of the first Spectrum games I ever layed. Other than those games that were packaged with Spectrums since time immemorial (you know - Oh Mummy, Disco Dan and the like), this was one that caught my attention as an eight-year-old when I looked through the book of instructions for all those (less than) wonderful games on the 90-plus compilation that had been compiled by Argus Press Software for the +2. I think it's because it began with "Q"...

Anyway, it's a rather simple maze game from Virgin Games, back in the days when the software branch of Richard Branson's empire resembled the efforts of the Formula One team that bore the company's name in 2010. Crash Smash games they were not. But I liked it, and because nobody else on the planet was ever likely to RZX this game, I will. I mean, if I could get to the bottom level when I was in single figures, how hard can it be now?

The answer: harder than I thought! What you see is my second attempt at the game. I'd initially tried it on level 4, the hardest available that still keeps both the map and the compass (which are pretty much impossible not to get on the top level). My tactics were to collect 100 of the 150 beads I'd need on the top level, knowing I didn't have to get out
of there in any great hurry - Huitzilopochtli appears once, is helpful, and disappears.
However, on the lower levels, I found those beads were particularly hard to come by, and if Quetzalcoatl is such a nice and benevolent god, why is he so stingy with handing out
the beads on his own level, and why has he made it so easy to get lost in there? Anyway, my attempt at the hardest level was blown to pieces when the black shafts completely blocked my path to the safe blue shaft, and I lost 80-odd beads in the black shaft. Trying to pick up nearly 100 beads on the bottom level with the constant threat of running into Tezcatlipoca for the second (and last) time was a bridge too far.

So I reduced the skill level to 3 and tried again, needing only 130 beads. As before my intention was to collect over 100 of these on Huitzilopochtli's level by wandering around
aimlessly - I accidentally found the blue shaft before I had enough! But it seems the game generates them randomly in long passages, which is why there are so few on the lower levels. From there on the intention was to clear the other three levels as efficiently as possible - take the shortest route to the blue shaft. I still ran into Tlaloc, who would kill me on the spot if I chose the wrong pitcher of water - I chose A, and it's random every time so there's only a 25% chance of not dying here. Meet him again and he'll stamp his feet indignantly and take away all your beads - I had to avoid that. I was fortunate to meet Quetzalcoatl as soon as I'd landed on his level, but even though he poses no threat, I escaped from his level before the ever-increasing number of black shafts ruined my chances again. And on the bottom level, it was just a case of scramble - I've got enough beads, head for the exit... inevitably Tezcatlipoca caught up with me within sight of the exit but my flute playing was exemplary.

The graphics were crude, the sound was primitive, but I always found this a fun Aztec-themed game and I suppose it wasn't terrible by the standards of 1983.
