THE MIGHTY MAGUS

RZX by Jim Waterman 7/1/2016



The temple is randomly generated every time the game is started, so there's little point making a map. And though this is a real walkthrough-with-Rollback (recorded with Spectaculator 8.0), the contents of the chests and rubbish piles are not the same every time they're searched - so generally I've used the Rollback feature not just to correct my mistakes (and there were many), it's also to gain favourable contents when searching anything that can be searched.

I find it particularly useful to gain the three magical items as soon as possible - the dagger for extra lives (which gives two instead of one), the mace for extra power (up to +18 in one search, I find) and the jewel for extra magic (again up to +18, and I'd assume that it turning green the first time it works is a bug). These are far more likely to occur in the upper levels - the chests and rubbish piles are more likely to be empty in the single-digit levels, even after ten or more attempts. And you'll notice I left three of them unsearched on level 2 - one of these, at least, turns up the fourth magical item every time, the "less than helpful skull" which takes away the loot you pick up instead of giving it, and is best avoided. I was tempted to pick it up on the way back to the top, but thought better of it.



Also, did anyone notice there is no level 13?