﻿Starfire
RZX by Jim Waterman, 3 July 2021
Recorded using Spectaculator 8.0
Playing time: 12:43

Star Trek, as a computer game, has existed since 1971, if you can believe it - it was originally written for a SDS Sigma 7 mainframe in 1971. Twelve years later, it appeared - in a way - on Sir Clive's tiny rubber-keyed micro, which was probably about a thousandth the size of the Sigma 7. Now, That's What I Call Progress!

Starfire is a product of Virgin's very shaky initial forays into the gaming market. For a game that was apparently written in 1982 (but was published some time in 1983), it's no surprise that it's written mostly in BASIC with barely more than 1K of machine code to add some sound effects, a mildly altered ROM character set, but little else.

What we have here, then, is Star Trek... enhanced for the early Spectrum age. You captain the Starship Ent... I mean, the Starfire, and you must annihilate the Kling... I mean, the Xtardans, from the galaxy. (Didn't want to get sued, there.) They are a nasty bunch, and they do horrible things, as you will very soon find out even if you play this game as an Android (ZX80 Brain). I've opted to be Junior Captain Frank Hollister, taking a break from being at the helm of a knackered old mining ship for a busman's holiday as a genuine Space Hero. That he's really Derek The Doughnut Boy who cheated his way up the ranks means that Senior Captain is off-limits...

This game is far too subject to the outcome of a random number generator to be beatable in real terms, so I've used more Rollbacks than Dave Lister going back to Earth just to stock up on vindaloo for another three million years. Hence, in a galaxy befouled by the presence of 18 Xtardans, I can find out where they're all hiding beforehand, and annihilate a third of them in one shot with the smart bombs. I also know in advance where the two starbases are, and the one solitary time portal - which can also take multiple attempts to get right; the docking procedure is accurately calculated rather than random, but still incredibly difficult to get right without crashing into the starbase.

As far as I can see, I've shown off everything that's not lethal in the game - torpedoing Xtardans via the Battlestations screen, whacking them en masse with smart bombs, changing the shield values (which need to be 0 to dock without reducing the starbase to rubble), docking three times, passing through two asteroid storms (generated with a 4% chance every time you move quadrant), passing through one time portal, repairing the ship in flight a couple of times, and converting the spare smart bombs to energy. If you want to see what happens when you run out of energy, crash into a starbase, dock successfully with your shields up, or run into the walls of the time portal, you'll have to play it yourself.

Martyn C. Davies went on to make two further text adventures, The Island and The Atlas Assignment, both of which I've already RZXed (and at least one has Red Dwarf references in it). Then, he vanished through a time portal himself. At least his three games are all shown in their entirety, now.

Live long and... oh, wait, lawsuits.

Smoke me a haddock, I'll be back for dinner.
