Spectron
RZX by Jim Waterman, 8 August 2016
Recorded using Spectaculator 8.0 - playing time 32:32

It is well known that the 90-odd games compilation that was bundled with my Spectrum +2 in 1987 was of variable quality. Many of the games were from the Argus Press empire (including, by this time, A'n'F, Quicksilva, Bug-Byte and M.C. Lothlorien), some were from Visions Software Factory, and there were a few thrown in from the early days of Virgin Games, which - much as was the case with the Formula One team in 2010 - Richard Branson is unlikely to shout from the rooftops as one of his better ideas. Some of the games failed to load because they'd been badly copied; this one, though it loaded perfectly every time, had a very different problem.

I liked Spectron when I was eight. Or, rather, I would have done if I'd ever been able to control it. It had a strange (although not awful) keyboard layout of Q-A-V-B, and promised the ability for rapid fire by firing whenever the controlled robot is moved. Essentially, it's a basic Robotron 2084 clone, with four types of enemy robots - two homing in towards you, one firing missiles that do the same, one leaving a trail of near-impenetrable electric fence. Move around, shoot in the direction you're moving, reduce them to scrap metal and broken silicon chips...

...but not if you've got a +2, a toast rack, or even a 48K Spectrum with the wrong keyboard. Never once could I move the robot when playing on my +2, and it would be at least a decade later, when I discovered the world of emulation, that I found out why: Spectron was checking for the old Issue 2 keyboard, and the +2 (and most of its predecessors) had an Issue 3 keyboard. (Still, at least it wasn't the horrific "oops, I left Caps Lock on when checking for lower case letters" that condemned the notorious SQIJ! to the top of the World Of Spectrum "Worst Games Ever" rankings...)

So now, with the ability to select Issue 2 or Issue 3 keyboards at will, I can play Spectron as it was intended. Starting only with ten Swarmers on attack wave 1, I find it gets very hard very quickly, especially as the numbers of enemy robots increase and the Launchers join the party at attack wave 8 - their missiles are even trickier to handle than the Speeders. As the attack wave heads into the teens, I found I was much less able to clear the field - there just wasn't enough time, what with the Electrons dropping their electric fences and trapping some of the baddies behind them so that the time runs out before I can wipe them all out. Finally, on attack wave 32 (which I *did* manage to clear, just...), the number on the field reaches 20 Swarmers, 15 Speeders, 6 Launchers and 8 Electrons, and at that point the number remains steady. It's probably just as well that's the case, because even before attack wave 20, the Z80 processor is struggling to cope with everything that's on screen at once and move all the enemy robots at different times - to the detriment of its ability to read the keyboard and my frantic inputs, and that's not to mention that diagonal control is best described as "capricious" in a game that so sorely needs it...

So many, many Rollbacks have been used, mainly to mask all the times when I knew I was trying to shoot some incoming Swarmers, but the game didn't recognise it. After attack wave 40, the first point where it's possible to start the game with the maximum number of enemies, I stopped pretending to be Billy Mitchell, stopped using Rollback and let the baddies do me in to finish the RZX in the only way it can be finished.
