Unfortunately I had to use pokes to do it: invulnerability and infinite
time.

I think that infinite time may actually be required, because there's an
Amstrad CPC longplay on YouTube where he barely squeaks by with a few
seconds, on more than one occasion, and the Speccy version is identical
but for some reason has time limits that are typically about 20%
shorter. So I'm not convinced the Spectrum version is even possible to
complete with the time limits given.

Invulnerability is presumably not required, but you'd have to be
incredibly skilled to win without it, especially if you were worrying
about the clock. There are a lot of enemies you can't really dodge (the
demons never stop firing bubbles) so you get hit a lot at random.