Item List/Events
================

Item Number/Initial Room/Item name/Event room/Event description


00 21	Oil Lamp	0C removes lower part of wall
			04 adds opening on LHS of ground floor
			14 adds palm tree between parasol and paella sign

01 32	Deodorant	14 Reverses lift
			30 Removes both parasols/freezes small yellow sprite
                        18 Removes t-shirt and y-fronts

02 01	Credit Card     +75800 PTS.

			00 Trapdoor disappears
                        01 Removes ghettoblaster, blocks right hand wall
                        02 Adds ladder at top of screen

03	Can Of Beer     00

04 00	Can Of Lager    00 Stops umbrella
                        01 Adds head in bucket
                        04 adds opening on LHS of ground floor

05 10	One		12 Adds/removes green sprite top right
			12 Adds/removes opening above manos sign

06 10	Hundred		13 Removes yellow ball
			14 Freeze/unfreeze t-shirt

07 10	And Eighty	12 Adds/removes 3 signs on LHS
			14 Adds/removes UK Disco sign

08 20	Wineglass	20 Stops tankard/Adds bank book platform
                        00 Adds plant under bike
                        21 Removes yellow bucket


09 22	Corkscrew	22 Removes wheel/Stops lift
			23
                        1C Removes green ladder

0A 02	Shades		0B Y-fronts move
			1E Y-fronts move
                        26
                        15
                        0E

0B 30	Guitar		13 Removes yellow ball
			30 Removes yellow dancing sprite
                        11 Floodlights turn blue real mudrid

0C 03	Air-Tickets	05 Adds yellow plane Heathwick
			06 Adds red platform above runway
			08 Boat starts to sail
                        09 Stops spinning ball

0D 03	Cheque Book	+73500 PTS.

			03 Restarts yellow glasses (if currently absent)
			06 Extra plane to help cross runway (makes it easy)
			07 Stops red iron

0E 04	Passport	03
                        05 Extra (yellow) plane added
			06 Extra plane to help cross runway
			08
			0B Removes birds in cart NME and lower part of wall

0F 04	Medallion	24 Adds white ladder to left, removes white plant on magenta
platform
                        2C Removes yellow paella sign
                        2D Removes white sign

10 01	Tankard		01 Stops Glasses
			02 Stops Spray

11 04	Clock		01 Removes the diagonal platform
                        0B
                        1A

12 26	Champagne	16 Stops/Starts the boat
			16 lengthens the jetty
                        19
			26 Bull is released

13 21	Home-Brew       21
			22 Removes yacht
                        23 Removes yellow steps

14 14	Hotel Door      17 Takes you to reception

15 17	Exit            14 Takes you to hotel hawai

16 0D	Office          35 Takes you to ovis car hire

17 12	No Entry        01 Takes you to right of start room

18 0A	Sombrero	0D Car starts to move (do not drop sombrero after picking up)
                        0E Adds trap door under red diagonal platform

19 30	T-Shirt		10 Adds blue tankard to right of dart board

1A 38	Iron		07 Removes iron and dart
			09 Removes spinning wheel
                        1C
                        19 Adds palm tree in middle of island

1B 17	Room Key	17 Removes yellow sprite and lifts appears top left and right
			17 adds cyan diagonal platforms to make movement between floors easier
(exit room, then return)


1C 13	The Key		13 Removes green trap door at bottom
                        15 Magenta hills turn green
                        19 Removes bucket and spinning tyre

1D 35	Car Key		0E Stops the wheel, removes wine glass
			35 Removes one truck, stops another

1E 13	Hi-Fi           13 Removes top part of vertical wall to right of san
miguel sign (exit room, then return)
			13 Yellow ball reverses direction
                        18 Adds red platform under comb

1F 1E	Bow-Tie		07 Stops magenta sprite
			0C Removes UK flag
			1E Removes y-fronts
                        0B
                        1A

20 1B 	Y-Fronts	1B Removes yellow and magenta walking sprites
			30 Freeze/Unfreeze cyan/yellow dancing sprites

21 16	Paella Pills	14 Removes t-Shirt
                        15
                        25

22 29	Toothbrush	24 Removes nasty on red mound
                        2C Removes yellow walking sprite
                        2F Removes sinking ship

23 1A	Sun Oil		15
                        1A Removes octopus

24 1C	Sun Oil         16
                        19
                        26

25 28	Camera Pic	33 removes diagonal platform and white wall when 36 pics
taken

26 11	Flag		16 Removes yellow octopus
			25 Removes T-Shirt and white walking sprite
			2F Removes yellow credit card

27 14	Bucket		11
                        14 Freezes bow tie
                        18
			2B

28 18	Comb		10 Freezes darts
                        17 adds yellow clock RHS of middle floor
			1A Removes lift

29 25	Ladder (yellow)	14
                        15 Freezes yacht
			17 Freezes all sprites
			25 Removes white walking sprite

2A 14	Ladder (white)


Automatic events
================

Time/Date(July)/Place/Event description

1000 06th - 00 start room platform disappears
1100 06th - 00 start room platform returns/NME appear

0900 08th - 03 glasses and green wall at floyds bank disappear
1200 08th - 03 guard patrolling bank disappears
1600 08th - 03 guard patrolling bank returns
2200 08th - 03 glasses and green wall at floyds bank return

2300 08th - 01 sprite bobbing up n down on credit card screen stops
0100 09th - 07 magenta sprite stops on channel tunnel screen

1100 09th - 01 diagonal platform disappears credit card screen
1000 10th - 09 Magenta sprite on spanish plain screen stops
          - 0A Magenta sprite on terminal 1 screen stops

0900 11th - 03 ?
1300 12th - 01 diagonal platform reappears credit card screen
          - 09 Magenta sprite on spanish plain screen restarts
          - 0A Magenta sprite on terminal 1 screen restarts

1500 13th - 0F lift disappears off wild ride screen
2300 13th - 0F lift reappears on wild ride screen

0100 14th - 11 floodlights turn blue real mudrid (can now climb up them)
2100 15th - 18 green clock appears top right el hammock screen (8pm - 6am
only)

0200 18th - 11 floodlights return yellow real mudrid
0800 18th - 2B red hat disappears and clock stops on pillars of doom screen

1800 20th - 11 right lift real mudrid
2100 21st - 2B clock starts up again on pillars of doom

2100 22nd - 2B red hat reappears on pillars of doom
1300 25th - 2F sinking ship disappears
          - 18 green clock disappears top right el hammock screen

1800 27th - 2F sinking ship returns




Map
===

                                                      32
                                                      18
   38 04 27 29                               31 13    17
28 00 01 02 03 07 05 06 08 09 0A 0D 0E 0F 11 30 10 12 14 15 26 16 19 2F 33
3A
   20 21 22 23 0B 0C 1A 1F 34    35                            2E 25 2D
               1E 1B 1C                                     2B 2A 24 2C
                     1D



00 Start		0A Terminal 1		14 Hotel Hawai
01			0B			15 3 Skyscrapers
02 Yellow Car		0C			16
03 Floyds Bank		0D Car Hire		17 Reception
04			0E 3 Palm Trees		18 El Hammock
05 Heathwick		0F Wild Ride		19 Green Island
06			10 Dart Room		1A
07 Channel Tunnel	11 Real Mudrid		1B
08 Fish			12			1C
09 Spanish Plain	13 San Miguel		1D Australian Room

1E			28			32 Danger Do Not Go
1F Earths Crust		29			33 Acme Oil Co
20 Acme Moonshine	2A Secret Cavern	34 Cesspit
21			2B Pillars of Doom	35 Ovis Car Hire
22			2C Refreshments		36
23			2D			37
24			2E			38 Acme Dirigibles
25 Sea Bed		2F Sinking Ship	 	39
26 Bull Ring		30 UK			3A Nice One Ted!
27 Acme Aerials		31			3B Big Bull (Game Over)



Rooms to take pic
=================

00 02 03 05 06 08 09 0A 0D 0E 0F 10 11 12 13 14 15 16
17 18 19 1B 20 24 25 26 27 28 2A 2B 2C 2D 2F 30 32 35

No need to take pic
===================

01 04 07 0B 0C 1A 1C 1D 1E 1F 21 22 23 29 2E 31 33 34 36 37 38 39 3A 3B


Price List
==========

02 CREDIT CARD	        75800 CR
0D CHEQUE BOOK		73500 CR
                       ======
                       149300 CR
                       ======

0C AIR-TICKETS		42600
1B ROOM KEY		23500
1D CAR KEY		17800
1C THE KEY		12300
1E HI-FI		11600
25 CAMERA PIC		 9990
18 SOMBRERO		 8750
1A IRON			 6370
21 PAELLA PILLS		 5950
0B GUITAR		 4780
2A LADDER (WHITE)	 4250
12 CHAMPAGNE		 3890
07 AND EIGHTY		 3870
0F MEDALLION		 3850
17 NO ENTRY		 2850
06 HUNDRED		 2350
24 SUN OIL		 2350
0E PASSPORT		 2250
26 FLAG			 1850
05 ONE			 1760
27 BUCKET		 1650
23 SUN OIL		 1260
01 DEODORANT		 1170
19 T-SHIRT		  999
11 CLOCK		  975
14 HOTEL DOOR		  975
1F BOW-TIE		  899
29 LADDER (YELLOW)	  895
20 Y-FRONTS		  675
28 COMB			  365
09 CORKSCREW		  199
16 OFFICE		   99
00 OIL LAMP		    0
03 CAN OF BEER		    0
04 CAN OF LAGER 	    0
08 WINEGLASS		    0
0A SHADES		    0
10 TANKARD		    0
13 HOME-BREW		    0
15 EXIT			    0
22 TOOTHBRUSH		    0

                       ======
		       183071
                       ======
