The Island
RZX by Jim Waterman, 1 August 2016
Recorded using Spectaculator 8.0 - playing time 18:13
Adapted from a solution by Chris Thompson at The Tipshop
http://www.the-tipshop.co.uk/cgi-bin/info.pl?name=The%20Island

Scattered amongst Argus Press Software's 90-odd games compilation that was delivered free with my +2 back in 1987 were a few of Virgin Games' earliest offerings from their
particularly inauspicious start as a software house. Thing is, it's quite hard to get a text adventure wrong - and two of their early efforts, written by Martyn C. Davis, made it
onto the compilation. The tapes were a bit dodgy and weren't copied with any real care, so The Island was one that suffered from not quite loading properly - text on the loading screen sometimes had strangely coloured squares, and some of the in-game text was obviously wrong. But once I'd discovered the world of emulation and found a perfect TZX that loaded properly, I had this adventure properly mapped and beaten.

I've long since lost my own solution, but The Tipshop was at hand to provide something to follow to make this RZX with neither pain nor many hours of wasted time. I've tried to
allow a bit of time between moves for the viewer to read the description of each location (they're very short in this game) so it's not a complete mystery as to what's happening.

The arcade sections in both this and Martyn C. Davis' other text adventure, The Atlas Assignment, can be annoyingly hard to complete and most of the time spell a swift end to
the adventure - the initial boat section is notorious for putting impenetrable walls of rocks in the way! (That's what Rollback is for, after all.) Fortunately (?) the section
where I had to dodge falling coconuts looks to be completely broken so there was no danger there. The payback for this was a slight mistake in the Tipshop solution which was soon
resolved.

All references to Alestorm are absolutely intentional. After all, this is the kind of scenery they write all their lyrics about...

YARR (etc).
