With this set of RZX's , Ive tried to give a taste of the combat side of Elite.
Having no set "end" of game , and hours upon hours of playtime required to rank
up combat status and wealth , its not a game that RZX's easily.
Ive tried to be a bit "visual" in the combat scenes to give as good a view of the
action as I could. I also included a manual docking sequence to show it can be done.

RZX NAME


DockingElite - A manual dock at Lave station.

PoliceAnarchyElite - A punch up with Lave's Police vipers , then off to the anarchy
system Reidquat for some serious harrasment to the local rock hermits.

HavocElite - A bit of piracy in Zaonce , Sun-skim to refuel , then off to Tionisla
for some more booty and a very cheeky Asp.

WitchElite - A trip in to Witchspace to slap around some alien Thargoid scum ! :P

ReidquatElite - Finishing off with another dust up in that warzone Reidquat.



The version of Elite im using is the Russian 128k Hack.
Has some nice touches... look out for the "Mamba MkII" and the new Adder class
ship , the "PuffAdder" :P

Speeding up your emu while watching these looks great btw !! :)

SARD :) 
