Oink! ZX Spectrum 128K Patch and RZX Recording
==============================================

oink128.pok contains a patch that transforms the original 48K tape multi-load
version of Oink! into a 128K version that loads the three sub-games into the
ZX Spectrum 128's extra memory.

Archive Contents
================

oink128.txt	This file
oink128.pok	SGD poke file to convert 48K Oink! to a 128K version (see details below)
oink128.szx	128K version of Oink! (i.e. the 48K version with the above patch applied)
oink128.rzx	Recording of Oink! 128K played to completion
		The "Tom Thug: Strobes can't kill" trainer was used from the .pok below.
for-oink128.pok	SGD poke file containing trainers for the 128K version of Oink!
		(they won't work on the original 48K version)
oink128.s	The assembler source for the 128K patch

Note that oink128.rzx only plays to completion under Fuse (I tested with Fuse 1.5.4)
and the upcoming InkSpector 2 emulator, which was used to record it. Oink seems to
be one of those games that disclose the differences in the way emulators handle
interrupt retriggering / post-EI enabled interrupt behaviour.

Emulator			oink128.rzx Plays To Completion?
--------			--------------------------------
InkSpector 2 (in progress)	Yes (it was used to make the recording)
Fuse 1.5.4			Yes
Spectaculator 8.0.0.3092	No. Loses sync in frame 88397 [1]
SpecEmu 3.1 Build 23/09/13	No. Loses sync in frame 88397 [1]
ZX Spin 0.666, 0.7		No. Loses sync in frame 1 [2]
RealSpec			No. Loses sync in frame 1 [2]

[1] - I wrote a test program to try and flush out post-EI issues with InkSpector 2,
      and RZX recordings made of it by Fuse also fail to play to completion.

[2] - This also occurs when Oink! is recorded with Fuse or Spectaculator.


How To Apply The 128K Patch
===========================

1.	Fire up a 128K Spectrum in your favourite Speccy emulator

2. 	Load the original 48K oink.tap or oink.tzx tape file

3.	When the main part of the game has loaded it will sit there waiting
	for a key press while continuing to show the loading screen (how convenient!)
	-- DON'T PRESS A KEY JUST YET! -- just stop the tape.

4.	Load "oink128.pok" and apply the only trainer it contains:
	"Patch Oink to Oink128 to remove tape multi-load"

5.	Back at the Speccy, if you then press a key, rather than going to the
	main menu as the 48K version does, it should attempt to load all
	three sub games into memory. Resume the tape playback. Once all games
	have loaded the game should go to the main screen as usual, displaying
	"Oink! 128k Ver." on the top line of the main menu confirming the .pok
	has been applied correctly.

6.	From then on, sub-games will be loaded from memory and not tape.
	You will briefly see what looks like garbage appearing on screen
	when the sub-games are loaded from memory. This is because the screen
	is used as a temporary store as the games are copied out of the
	128's extra RAM pages and into the 48K's regular memory.

7.	Load up "for-oink128.pok" to select one of the trainers for the
	128K version. They won't work on the original 48K version.

Mark.
