Here is an RZX for part 1 of "Scary Mansion", and also the save data 
from end of part 1, and an *unfinished* RZX of part 2 to demonstrate the 
bug.

I could not complete part 2 because of a bug. There is a point where you 
are supposed to meet Alan on the bridge: he tells you something, drops a 
bent clip, and is then killed. However, the bug means that Alan's 
dialogue occurs many times before this -- even when he isn't in the 
room! -- you keep hearing him talk and die, and the dropped object is 
nowhere to be found. When you do then finally get to the bridge scene, 
it says that "Alan appears" but he isn't in the room and won't talk, so 
again you can't get the object.

Maybe it's possible if you do things in a different order from the given 
solution...? The first time I saw the ghost of Alan (!) was immediately 
after dropping the prostitute's disguise while on the train -- as 
instructed by the solution.

Eq.