
Alien: You cannot win, so I just take my score up to 200.
Barrel Jump: You cannot win, so I just jump three sets of barrels.
Basketball: You cannot win, so I just score three points.
Blitz: A bug causes the game to crash after you win.
Bowls: You cannot win, and it lets you make up your own score!
Breakout: You cannot win, so I just clear most of the bricks.
Cars: You cannot win, so I just get to the tenth screen.
Cavern: Usually generated unwinnable; this is just a good start.
Crusher: You cannot win, so I just take my score up to 50.
Draggold: A bug produces the "DROWNED" message even after winning.
Field: You cannot win, so I just collect five flowers.
Frogger: A bug causes the game to crash after the first stage.
Muncher: You cannot win, so I just clear the maze of dots.
Pinball: You cannot win, so I just take my score up to 50.
The Race: You cannot win, so I just take my money up to �500.
Race Track: You cannot win, so I just take my score up to 90.
Raiders: You cannot win, so I just clear the first wave.
Sketch Pad: This is not a game; I draw a simple house in it.
Ski Jump: You cannot win, so I just take my money up to �300.
Stomper: You cannot win, so I just clear the first maze.
Voyager: You cannot win, so I just get to the tenth level.

...and finally...

Star Trek: So buggy I couldn't finish one game without it crashing.

