A very nice looking game that I had no idea what to do in when I was a kid, I was just walking around for some time, there were some indicators moving at the top of the screen, after a while they went blue, my healthbar went south and that was that... Searching the internet for walkthroughs yielded zero results so here it is... 

The problem with the game is that I'm not sure which aspects of the gameplay are bugged. The game objective is relatively clear - repair eight pairs of Atmospheric Processors (16 total) before their "energy levels" go off the chart and they break down completely. The thing is, even if a pair of APs goes down it's game over, yet if you shut it down manually and leave it like that there will be no consequences whatsoever. 

So the obvious strategy would be to run through the entire map and shut everything down, then repair, and then bring back online. But that goes against common sense, game instructions and warning messages during the game, so I leave APs disabled only when it is absolutely necessary.

Also the collision detection code is abysmal and it is hard to say which places you are supposed to reach, but since we are on a tight schedule I exploited it quite liberally. I got confused at some points and some jumps took a few tries, but I think I did ok for a second real attempt at recording, the real challenge here was the routing.

Khan Fusion