Discussion Topic (jswmm main site) > http://jswmm.co.uk/topic/480-file-jet-set-willy-25-100/

Download (jswmm main site) > http://jswmm.co.uk/files/file/123-jet-set-willy-25-100/

Spectrum Computing > N/A no entry as of yet, they are aware of it though, there's a bit of text in the 'new software' topic but no 'main page' entry, if that makes sense. I  might nag them about it again as it was a while ago as there's a few more to add lol.

WOS Discussion Topic > https://www.worldofspectrum.org/forums/discussion/56926/jet-set-willy-25-100/