﻿Sector-90
RZX by Jim Waterman, 4 August 2016
Recorded using Spectaculator 8.0 - playing time 9:34
With extra POKEs from Imran Yusuf

There's an interview out there with Ste L. Cork, the chief programmer of this game - look for it on World Of Spectrum. He makes some strange allegations about Argus Press Software; how could they be making any money when there were so many games the programmers were paid well to work on, but were given such a limited release as to be virtually invisible? Was it merely a money laundering operation that had to show a legitimate front?

Sector-90 is one of those games that would give that unwanted impression. Look it up on World Of Spectrum and you'll see there are no reviews, and one solitary advert in August 1987 - in Computer & Video Games, not a Sinclair-specific magazine. The only place the game surfaced was on a 90-odd games ompilation assembled by Argus Press and bundled with Spectrum +2s in 1987 - which was convenient for me as Christmas that year was *very* exciting. In the intervening 29 years, Sector-90 has become a game roundly derided by everyone but me. I liked it rather a lot in my single-figure days - although I wasn't particularly good at it.

Essentially the point of the game is to battle your way through three type of defence droids (only one of which appears in the game, the others are purely confined to the instructions...!) to reach the centre of Sector Intelligence Unit, plant a bomb there and get out before you're blown to tiny bits along with the rest of the alien baddies, and so Earth wins the galactic war against the nefarious Toor-Tamin. Because the route to the centre is far from straightforward, I found I had to make a map - which was much easier to do once the shining diamond geezer who is Imran Yusuf had helpfully examined the code and found me a POKE (36943,201) which rid the entire game of all its enemies. It helped me most to make a proper screenshot map, and once I'd stitched that together, I could not only plan my most efficient route through the game, it also made an excellent contribution to Pavel Plíva's map website (http://maps.speccy.cz).

Deliberately, I haven't taken the most efficient route, which would require opening only one door. However, there are four types of keys requiring four responses, so I made sure to go through four doors on my way inwards to plant the bomb. Then, on the way out, I have 90 seconds to reach the exit... the timer runs very slowly, though, which is a good thing as, although it says I had 40 seconds left (and I couldn't have gone much faster), it actually took 141 seconds to reach the exit! The game scrolled round to the start again, so at this point I called time on the RZX and threw away all my lives. Given the cheapness of the game (48K only, in 1987), I'm not surprised the programmers didn't bother with any sort of ending - unless I have to battle my way through the whole thing an unspecified number of times. After all, there's no high score table or anything flash like that.

But on the upside, it's got a title theme tune that was one of my favourites as a nipper (of the 48K-only games, anyway) so I let it play for the first 45 seconds and I apologise for nothing!
