Atoms (Ross Gouldthorpe, 2018) 
RZX by Jim Waterman, 17 August 2020
Recorded using Spectaculator 8.0
Playing time: 3:20

PLOP is a 1992 shareware game for the Atari ST, which I've been very fond of since discovering it circa 1995 or so. It's quite a simple puzzle game, and the Tournament levels can be seen in their entirety here:
Levels 1-10: https://www.youtube.com/watch?v=bOROhXymuOU
Levels 11-20: https://www.youtube.com/watch?v=WCHvELErlIA
Levels 21-30: https://www.youtube.com/watch?v=gwcBOMc0NZo

For year after year I was searching for a similar game for the Spectrum. Unknown to me there was one out there that predated Plop - Exploding Atoms, made in what was Czechoslovakia in 1990. However, a more sophisticated version has been programmed relatively recently - Atoms, by Ross Gouldthorpe, in 2018. Why he has chosen to hide it away on a page on GitHub rather than fully promote it on Spectrum Computing and the rehashes World of Spectrum is anyone's guess, but I thought I'd showcase it with an RZX that will take less time to watch than it will to read all this bumph.

In short, you and your opponent(s) - computer or human - fill the squares with atoms, and if there are too many atoms in each square it will burst, ejecting one atom into each of the squares north, south, east and west, provided they exist. If an opponent's atom occupies the square, it becomes yours. All you have to do is wipe out all your opponents' atoms.

Unlike the Atari ST game, the amount of atoms each square can hold is not shown - but in short, corners will hold one atom, edges will hold two, and inner squares hold three. A further compromise from the ST game is that the computer opponents are about as intelligent as the ZX81 was at playing 1K Chess - i.e. not at all. Hence, I was able to take on three opponents and beat them in three minutes. They don't concentrate in one area or build long fuse wires - they place their moves seemingly at random.

Now hand up everyone who thought this was going to be another one of those "Colour Lines" games that are so popular in Russia and the former Eastern Bloc. Yes, that means you.
