Headbangers Heaven
RZX by Jim Waterman, 5 August 2016
Recorded using Spectaculator 8.0 - playing time 10:50

Jeff Minter is a strange man, there is no doubt - witness his taste in woolly jumpers and obsession with llamas, camels and other such far-from-European wildlife, all of which have references spread liberally through his games, not just in the name of his company, Llamasoft. We in Spectrum-land were initially denied access to his weird and wonderful world as he preferred to program on the Commodore 64, but in stepped Salamander Software to port his games to the Spectrum starting in 1983.

Headbangers Heaven, though, isn't a Salamander port - it's an original Llamasoft game that is best described as not Jeff's finest hour!

Single-character-square graphics were still normal for Spectrum games in 1983, but otherwise the game was crude in every sense - barely any sound, and a slow pace as it was written primarily in BASIC. Essentially, you control Chico the headbanger, who has just discovered he can get himself hit on the head and earn money at the same time. Move Chico to the right, underneath the falling hail of hammers and the Space Invaders-style defensive blocks, take the bag of money, move back to the left.

If it sounds easy, it isn't, because the defensive blocks don't last long and Chico will have no option but to be hit by the hammers. Take on square on the head and Chico's pain meter increases - take a body blow and he loses a life. Lives are also lost if the pain meter exceeds the flashing red zone - Chico needs to be hit with a red hammer full of aspirin (...look, I just told you Jeff was odd, didn't I?) which awards a bonus according to how much pain he was in, and the meter is reset to zero.

The game has no ending other than "game over", though with every money bag retrieved, a new defensive block is put in place but more hammers fall. The defensive blocks will be almost useless after three or four bags, and inevitably Chico will soon be in an inescapable death trap because there will be too many hammers. In this RZX I have used Rollback to get as many money bags as I could before the number of hammers became far too much to deal with, even with severe save state abuse. Essentially I have shown the whole game at this point... and Chico's skull needed major surgery.

"Tasteful bit of Led Zep, man! Ug!"
