RZX recordings of all six existing versions of Andrew Broad's Manic Miner game "Ma jolie". Among them are the recordings of Special Edition 2009 of "Ma jolie" and its easier counterpart "Ma jolite", which have not been hosted on the RZX Archive before. The remaining files are vastly-improved recordings of the 
original versions and the 2006 Special Edition. None of them is exactly perfect, but the margin for improvement 
is very small now, I believe, with the solution to the original Ma jolite going over 40,000 points (I've worked hard on them, recording and re-recording them several times for improvement).

Daniel Gromann