Domin8tr1s
RZX by Jim Waterman, 18 October 2020
Recorded using Fuse 1.5.7 and Paul Farrow's ZX81 emulator for the 128K Spectrum with Interface 2
(see: https://k1.spdns.de/Vintage/Sinclair/Software/ZX%20Spectrum%20Software/Interface%202%20Cartridges/ZX81%20Emulator%20(Paul%20Farrow)/)

Playing times:
18:47 (6-digit "Beginner" level)
21:55 (7-digit "Intermediate" level)
20:27 (8-digit "Expert" level)
22:21 (9-digit "Professional" level)

Anyone who was wondering if there was an equivalent of the RZX format for the ZX81 (and ZX80), wonder no longer - the same format can be used as for the Spectrum. And I do not refer to the likes of 3D Monster Maze, Mazogs and Manic Miner ZX81, which were ported to the 128K Spectrum by Russell Marks (re-ported, in the case of the latter), and loaded into a 128K Spectrum in the normal way. This shows that an RZX of *any* ZX81 game is possible, if you know what you're doing.

You will need Fuse, which has a working emulation of the Interface 2 (not just the joystick port), and a ROM image of Paul Farrow's ZX81 emulator cartridge. Select the 128K Spectrum on Fuse, insert the ROM into the Interface 1, and you have a ZX81 with RZX capability.

To load the game, I find the best way is to open a .P file in EightyOne, then immediately save it as a .TZX. This can then be opened in Fuse, type LOAD "" on the Fuse-emulated ZX81, select "Cassette" at the menu, press F8 to start the tape, and ZX81 sounds burst forth from a Spectrum emulator. Unlike a real ZX81, it will load first time.

I chose Bob Smith's excellent Dominetris, from 2005, which I'd already RZXed a few years ago, on all four skill levels. Five years later he stripped it sound, colour and graphics and released its down-converted ZX81 version, Domin8tr1s - seen here. It adds a bomb that'll get rid of excessive junk in the playing field, and a way to save your high scores - probably as a means of compensating for the loss of sound and the dots on the dominoes.

For the uninitiated, you have to line up the numbers in a cluster, according to that number, and the total will be added to your score - including any 1s that the cluster was touching. So you'll need only two 2s together but nine 9s, which makes the "Professional" level really quite hard.

Rollback was NOT used in this RZX. Every level was beaten quite comprehensively at the first attempt, but it's not as if I haven't played the Spectrum version a lot already. And this ZX81 de-conversion really is this smooth - there's no timing trickery, what with this being hosted on a 128K Spectrum, because I've tried the game on EightyOne at regular ZX81 speed and it plays the same way.
