Fantasia Diamond
RZX by Jim Waterman, 31 July 2016
Recorded using Spectaculator 8.0 - playing time 24:20
Adapted from a solution at the Classic Solutions Archive
http://www.solutionarchive.com/file/id%2C266/
Reproduced (with fixes) at The Tipshop
http://www.the-tipshop.co.uk/cgi-bin/info.pl?name=Fantasia%20Diamond

The 90-odd games compilation that was bundled with my +2 wasn't just slightly shonky Argus Press empire and Virgin Games from previous years, there were a few that were highly
regarded both then and now. Fantasia Diamond, a text adventure from 1984, is one of them.
Problem is, I wasn't terribly good at text adventures when I was still in single figures - I'm still not that great now, but at least I have a better idea how they work.

I'd always wanted to see Fantasia Diamond being completed - back in the day I could get as far as the dark caves, but couldn't handle mapping them - usually I'd get lost due to the
strange eight-directional structure and anyway, a nasty green pixie or similar would soon drag me off to a cave and that would be game over. The ever-helpful Imran Yusuf pointed me
in the direction of the solution I've linked above, and surely it was just a case of following that to make the RZX I'd always wanted... I'm surprised nobody ever tried to do it before!

As the solution points out, the game is quite frustrating in places, none more so than outside the musical door where Boris, the principal violinist and the conductor all have minds of their own. The conductor drops his baton, the violinist drops his violin, and Boris helpfully picks up the music I left on the floor so the long-sighted conductor could
see it! Fortunately, I was armed with Rollback to erase such inconveniences. Encountering the Guardian would also have been a very painful experience without Rollback - as it stands I was dragged away to the dark cave twice and there wasn't a lot I could do about that.

But my one strongest memory of this game was the utterly absurd way I had to reach the caves in the first place...
- OPEN MANHOLE
YOU ARE NOT CAPABLE OF THAT
The toy robot appears.
- SAY TO TOY ROBOT "OPEN MANHOLE"
You talk to the toy robot.
The toy robot opens the manhole.
The toy robot goes down.

Just let that sink in for a minute.

In this game I am not strong enough to open a manhole, but later on in the game I *will* be able to break a trap door with a conductor's baton, and kill a woodcutter with my bare
hands. And a small, plastic toy robot can not only understand my commands as if it were human, but it *can* open the manhole without breaking or flattening its battery. In 1984.

Text adventures, eh...

"You can't get ye flask!" - Strong Bad